<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<style type="text/css">/* Mobile-specific Styles */
body{
  font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
  color: #00381f;
}
      @media only screen and (max-width: 660px) {
        table[class=w0], td[class=w0] { width: 0 !important; }
        table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
        table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
        table[class=w20], td[class=w20], img[class=w20] { width:10px !important; }
        table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
        table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
        table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
        table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
        table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
        table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
        table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
        table[class=w180], td[class=w180], img[class=w180] { width:70px !important; }
        table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
        table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
        table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
        table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
        table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
        table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
        table[class=w290], td[class=w290], img[class=w290] { width:135px !important; }
        table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
        table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
        table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
        table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
        table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
        table[class=w580], td[class=w580], img[class=w580] { width: 90vw !important; margin: 0 auto; }
        table[class=w600], td[class=w600], img[class=w600] { width:90vw !important; margin: 0 auto; }
        table[class=w640], td[class=w640], img[class=w640] { width:100vw !important; }
        table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
        table[class=h0], td[class=h0] { height: 0 !important; }
        #headline p { font-size: 30px !important; }
        .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
        .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
        img { height: auto; line-height: 100%;}
      }
      /* Client-specific Styles */
      #outlook a { padding: 0; }      /* Force Outlook to provide a "view in browser" button. */
      body { width: 100% !important; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
      /* Reset Styles */
      /* Add 100px so mobile switch bar doesn't cover street address. */
      body { background-color: #fff; margin: 0; padding: 0; }
      img { outline: none; text-decoration: none; display: block;}
      br, strong br, b br, em br, i br { line-height:100%; }
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      table td, table tr { border-collapse: collapse; }
      .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
      }       /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      /* This most probably won't work in all email clients. Don't include code blocks in email. */
      code {
        white-space: normal;
        word-break: break-all;
      }
      #background-table { background-color: #dedede; }
      /* Webkit Elements */
      #top-bar { -webkit-font-smoothing: antialiased; color: #333333; }
      #top-bar a { font-weight: bold; color: #333333; text-decoration: none;}
      #footer { -webkit-font-smoothing: antialiased; }
      /* Fonts and Content */
      body, td { font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif; }
      .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
      .header-content { font-size: 12px; color: #ffffff; }
      .header-content a { font-weight: bold; color: #ffffff; text-decoration: none; }
      #headline p { color: #333333; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 24px; text-align: left;  }
      #headline p a { color: #333333; text-decoration: none; }
      .article-title { font-size: 18px; line-height:24px; color: #19a9e5; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
      .article-title a { color: #333333; text-decoration: none; }
      .article-title.with-meta {margin-bottom: 0;}
      .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
      .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
      .article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
      .article-content img { max-width: 100% }
      .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
      .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
      .article-content li a { color: #2f82de; text-decoration:underline; }
      .article-content p {margin-bottom: 15px;}
      .footer-content-left { font-size: 12px; line-height: 15px; color: #333333; margin-top: 0px; margin-bottom: 15px; }
      .footer-content-left a { color: #333333; font-weight: bold; text-decoration: none; }
      .footer-street-address { font-size: 12px; line-height: 15px; color: #ffffff; margin-top: 15px; margin-bottom: 15px; }
      .footer-street-address a { color: #ffffff; font-weight: bold; text-decoration: none; }
      .footer-content-right { font-size: 11px; line-height: 16px; color: #ffffff; margin-top: 0px; margin-bottom: 15px; }
      .footer-content-right a { color: #ffffff; font-weight: bold; text-decoration: none; }
      #footer { background-color: #ffffff; color: #ffffff; }
      #footer a { color: #ffffff; text-decoration: none;}
      #permission-reminder { white-space: normal; }
      #street-address { color: #ffffff; white-space: normal; }
      .recommend-title  { color: #19a9e5; text-decoration: none;font-size: 14px;line-height: 1.4;margin: 10px 0 5px; }
      .recommend-title a { color: #19a9e5; text-decoration: none; }
      .recommend-content { text-align: center;font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px;}
      #title-recommend { font-size: 18px; line-height:24px; color: #19a9e5; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
</style>
<!--[if gte mso 9]>
    <style _tmplitem="115" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff"><img src="https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-120930116-1&amp;cid=c52882fc-35b7-4650-8a43-1bd89e887382&amp;ec=email&amp;ea=1216_cleaning" />
			<table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin:0;" width="640">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="w640" id="header" style="padding: 20px 0px 0;" width="640">
						<div class="img_wrap" style="padding: 0 20px;"><img class="logo" src="https://img07.shop-pro.jp/PA01416/697/etc/header_logo.png" width="100%" /></div>

						<table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
							<tbody>
								<tr>
                  <td class="w600" width="600">
                    <h1 style="margin: 30px 0px 20px; text-align: left; padding: 0px 20px; color: #00381f; font-size: 20px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">【Komons goes to 台湾】</h1>
                    <div class="img_wrap" style="padding: 0 20px; margin: 0 auto 10px;">
                      <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/taiwan_main_d97b8698-c8bb-4248-aeee-048d8ba5d3a1.jpg?v=1638591187" width="100%" />
                    </div>
                  </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr id="simple-content-row">
						<td bgcolor="#ffffff" class="w640" width="640">
						<table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
							<tbody>
								<tr>
									<td class="w20" width="20"> </td>
									<td class="w600" width="600">
										<layout label="Text only">
											<table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
												<tbody>
													<tr>
														<td class="w600" width="600">
															<div class="main_txt_wrap" style="margin-top: 15px; margin-bottom: 10px; padding-bottom: 10px;">
																<p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px;">Komonsの台湾展開がスタートします。</p>
                                <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px;">その第一弾として、"スタイリッシュなライフスタイル"をコンセプトとして、服飾、家電、家具、インテリア雑貨、食品、など幅広く提案している台湾のメディア＆オンラインストア「EVERYDAY OBJECT」にて、Komons製品の販売が開始となりました。</p>
                                <div class="img_wrap" style="margin: 30px 0 30px;">
                                  <a href="https://www.everydayobject.us/2021/11/26/komons/"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/taiwan_img01.png?v=1638529773" width="100%"></a>
                                </div>
                                <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px;">また12月10日～26日に開催予定のEVERYDAY OBJECT8周年記念POP-UPイベントでも、Komons製品を展示販売します。</p>
                                <div class="comment_wrap" style="background: #f4f4f4; padding: 20px 20px 25px; margin-bottom: 30px;">
                                  <p style="font-size: 16px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 10px;">Everyday Object担当者コメント</p>
                                  <p style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 10px;">私たちがKomonsを選んだ理由は、従来の洗剤が機能面を重視し過ぎるあまりに、こうしたホームケア用品も「家」の一部であることを忘れていることに気がついたからです。日用品の選択は自分自身の美意識や好みの現れでもあります。</p>
                                  <p style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 0px;">この点においては「EVERYDAY OBJECT」の創立理念と精神に近しいものがあると感じました。私たちはより良い「モノ」を使うことにより、より良い生活を提供していきたいと常に考えております。そして、こうした「モノ」の中には生活における些細だけれど大切なモノ、たとえば私たちが毎日使うホームケア用品も含まれているのです。</p>
                                </div>
                                <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px;">さらに、年明けからは、台湾での自社サイトや小売店での販売も展開予定です。<br>（詳細は台湾Komonsのインスタにて。）</p>
                                <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px;">Komonsにとっては、初めてのアジア圏での販売ということで、とてもわくわくしています。</p>
                                <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 30px;">日本各地の本当に良いと思える素材を厳選してつくったKomonsが、台湾の方々にも気に入ってもらえたら嬉しいです。</p>
                                <div class="link_wrap">
                                  <div class="link_item" style="margin-bottom: 15px;">
                                    <a style="display: inline; font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #068acc;" href="https://shop.everydayobject.us/">EVERYDAY OBJECTオンラインショップ</a>
                                  </div>
                                  <div class="link_item" style="margin-bottom: 15px;">
                                    <a style="display: inline; font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #068acc;" href="https://shop.everydayobject.us/collections/vendors?q=Komons">Komons商品ページ</a>
                                  </div>
                                  <div class="link_item" style="margin-bottom: 10px;">
                                    <a style="display: block; font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #068acc;" href="https://www.instagram.com/komons.tw/">台湾版Komons Instagram</a>
                                  </div>
                                </div>
															</div><!-- main_txt_wrap -->
														</td>
													</tr>
                          <tr>
														<td class="w600" width="600">
                              <div class="instagram" style="margin-top: 0px; padding-top: 40px; border-top: 1px solid #d8d8d8; margin-bottom: 60px;">
                                <h2 style="margin: 0px 5px 30px; text-align: center; color: #00381f; font-size: 22px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">INSTAGRAM</h2>
                                <div class="insta_wrap">
                                  <a href="https://www.instagram.com/komons.jp/" style="display: block;"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/insta_feed.jpg?v=1636365964" width="100%"></a>
                                </div>
                                <a class="item_link_button" href="https://www.instagram.com/komons.jp/" style="width: 100%;display:block; padding: 18px 0; margin-top: 20px;text-align: center;color: #00381f;text-decoration: none; "><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/insta_button.png?v=1636365703" width="40%" style="margin: 0 auto; display: block; max-width: 180px;"></a>
                              </div>
														</td>
													</tr>
												</tbody>
											</table>
										</layout>
									</td>
									<td class="w20" width="20">
									<div> </div>
									</td>
								</tr>
							</tbody>
						</table>
						<layout label="Text with full-width image"> </layout></td>
						<td class="w20" width="20"> </td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="w640" valign="top" width="640">
						<div style="text-align:center; padding-top:30px; border-top: 1px solid #00381f"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/spacer.png" style="display:inline;" width="100%" /></div>

						<div class="footer_flex" style="padding:20px;">
						<div class="footer_logo"><a href="https://www.komons-japan.com/" style="display:block;text-align:center;margin-bottom:20px;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/logo_footer.png?ver2" style="display:inline;" width="80%" /></a>

						<div class="footer_txt" style="font-size:14px;letter-spacing:0.5px;  line-height: 1.57;letter-spacing: 1px;text-align: center;color: #00381f; margin-bottom:30px;">毎日の家事を「プラスな時間」に変える<br />
						ホームケアブランド</div>
						</div>

						<div class="sns_wrap" style="text-align:center;"><a href="https://www.facebook.com/komons.japan"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_fb.png" style="width: 35px; margin-right: 10px; display: inline;" /></a> <a href="https://www.instagram.com/komons.jp/"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_ig.png" style="width: 35px; margin-right: 10px; display: inline;" /></a> <a href="https://twitter.com/komons_jp"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_tw.png" style="width: 35px; margin-right: 0px; display: inline;" /></a></div>
						</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="w640" valign="top" width="640">
              <div class="footer_nav" style="font-size: 14px;line-height: 1.57;letter-spacing: 1px; font-weight: normal; padding: 0 20px;"><a href="https://komons-japan.com/collections/all-products" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">商品一覧</a> <a href="https://komons-japan.com/collections/gift" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ギフト商品</a> <a href="https://komons-japan.com/pages/concept" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">Komonsについて</a> <a href="https://journal.komons-japan.com/" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ジャーナル</a><a href="https://komons-japan.com/pages/faq" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ご利用ガイド</a><a href="https://komons-japan.com/pages/privacy-policy" style="display: block;color:#003e1b;text-decoration:none;margin-bottom:10px;">プライバシー</a> <a href="{% unsubscribe_link %}" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">メールの配信停止</a></div>
						<p class="copyright" style="font-size: 12px;line-height: 1.57;letter-spacing: 1px; color: #003e1b; padding: 0 20px 40px;">2018-2020 Komons All Rights Reserved</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
