<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>首都圏3店舗にてKomonsポップアップストア開催中！</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    /* Mobile-specific Styles */
    body {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
      color: #00381f;
    }

    @media only screen and (max-width: 660px) {

      table[class=w0],
      td[class=w0] {
        width: 0 !important;
      }

      table[class=w10],
      td[class=w10],
      img[class=w10] {
        width: 10px !important;
      }

      table[class=w15],
      td[class=w15],
      img[class=w15] {
        width: 5px !important;
      }

      table[class=w20],
      td[class=w20],
      img[class=w20] {
        width: 10px !important;
      }

      table[class=w30],
      td[class=w30],
      img[class=w30] {
        width: 10px !important;
      }

      table[class=w60],
      td[class=w60],
      img[class=w60] {
        width: 10px !important;
      }

      table[class=w125],
      td[class=w125],
      img[class=w125] {
        width: 80px !important;
      }

      table[class=w130],
      td[class=w130],
      img[class=w130] {
        width: 55px !important;
      }

      table[class=w140],
      td[class=w140],
      img[class=w140] {
        width: 90px !important;
      }

      table[class=w160],
      td[class=w160],
      img[class=w160] {
        width: 180px !important;
      }

      table[class=w170],
      td[class=w170],
      img[class=w170] {
        width: 100px !important;
      }

      table[class=w180],
      td[class=w180],
      img[class=w180] {
        width: 70px !important;
      }

      table[class=w195],
      td[class=w195],
      img[class=w195] {
        width: 80px !important;
      }

      table[class=w220],
      td[class=w220],
      img[class=w220] {
        width: 80px !important;
      }

      table[class=w240],
      td[class=w240],
      img[class=w240] {
        width: 180px !important;
      }

      table[class=w255],
      td[class=w255],
      img[class=w255] {
        width: 185px !important;
      }

      table[class=w275],
      td[class=w275],
      img[class=w275] {
        width: 135px !important;
      }

      table[class=w280],
      td[class=w280],
      img[class=w280] {
        width: 135px !important;
      }

      table[class=w290],
      td[class=w290],
      img[class=w290] {
        width: 135px !important;
      }

      table[class=w300],
      td[class=w300],
      img[class=w300] {
        width: 140px !important;
      }

      table[class=w325],
      td[class=w325],
      img[class=w325] {
        width: 95px !important;
      }

      table[class=w360],
      td[class=w360],
      img[class=w360] {
        width: 140px !important;
      }

      table[class=w410],
      td[class=w410],
      img[class=w410] {
        width: 180px !important;
      }

      table[class=w470],
      td[class=w470],
      img[class=w470] {
        width: 200px !important;
      }

      table[class=w580],
      td[class=w580],
      img[class=w580] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w600],
      td[class=w600],
      img[class=w600] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w640],
      td[class=w640],
      img[class=w640] {
        width: 100vw !important;
      }

      table[class*=hide],
      td[class*=hide],
      img[class*=hide],
      p[class*=hide],
      span[class*=hide] {
        display: none !important;
      }

      table[class=h0],
      td[class=h0] {
        height: 0 !important;
      }

      #headline p {
        font-size: 30px !important;
      }

      .article-content,
      #left-sidebar {
        -webkit-text-size-adjust: 90% !important;
        -ms-text-size-adjust: 90% !important;
      }

      .header-content,
      .footer-content-left {
        -webkit-text-size-adjust: 80% !important;
        -ms-text-size-adjust: 80% !important;
      }

      img {
        height: auto;
        line-height: 100%;
      }
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      display: block;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }

    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include code blocks in email. */
    code {
      white-space: normal;
      word-break: break-all;
    }

    #background-table {
      background-color: #dedede;
    }

    /* Webkit Elements */
    #top-bar {
      -webkit-font-smoothing: antialiased;
      color: #333333;
    }

    #top-bar a {
      font-weight: bold;
      color: #333333;
      text-decoration: none;
    }

    #footer {
      -webkit-font-smoothing: antialiased;
    }

    /* Fonts and Content */
    body,
    td {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
    }

    .header-content,
    .footer-content-left,
    .footer-content-right {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content {
      font-size: 12px;
      color: #ffffff;
    }

    .header-content a {
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
    }

    #headline p {
      color: #333333;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      font-size: 24px;
      text-align: left;
    }

    #headline p a {
      color: #333333;
      text-decoration: none;
    }

    .article-title {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-title a {
      color: #333333;
      text-decoration: none;
    }

    .article-title.with-meta {
      margin-bottom: 0;
    }

    .article-meta {
      font-size: 13px;
      line-height: 20px;
      color: #ccc;
      font-weight: bold;
      margin-top: 0;
    }

    .article-content {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-content a {
      color: #2f82de;
      font-weight: bold;
      text-decoration: none;
    }

    .article-content img {
      max-width: 100%
    }

    .article-content ol,
    .article-content ul {
      margin-top: 0px;
      margin-bottom: 18px;
      margin-left: 19px;
      padding: 0;
    }

    .article-content li {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
    }

    .article-content li a {
      color: #2f82de;
      text-decoration: underline;
    }

    .article-content p {
      margin-bottom: 15px;
    }

    .footer-content-left {
      font-size: 12px;
      line-height: 15px;
      color: #333333;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-left a {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-street-address {
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .footer-street-address a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-content-right {
      font-size: 11px;
      line-height: 16px;
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-right a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    #footer {
      background-color: #ffffff;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
    }

    #permission-reminder {
      white-space: normal;
    }

    #street-address {
      color: #ffffff;
      white-space: normal;
    }

    .recommend-title {
      color: #19a9e5;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.4;
      margin: 10px 0 5px;
    }

    .recommend-title a {
      color: #19a9e5;
      text-decoration: none;
    }

    .recommend-content {
      text-align: center;
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
    }

    #title-recommend {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }
  </style>
  <!--[if gte mso 9]>
    <style _tmplitem="115" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff"><img src="https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-120930116-1&amp;cid=c52882fc-35b7-4650-8a43-1bd89e887382&amp;ec=email&amp;ea=1216_cleaning" />
          <table border="0" cellpadding="0" cellspacing="0" class="w600" style="margin:0;" width="600">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" class="w600" id="header" style="padding: 20px 0px 0;" width="600">
                  <div class="img_wrap" style="padding: 0;"><img class="logo" src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/header_logo_319a90e6-6c68-4376-9e79-469b363d25c4.png?v=1657769452" width="100%" /></div>
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                            <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/main_isetan2.jpg?v=1687501260" width="100%">
                          </div>
                          <h1 style="margin: 30px 0px 10px; text-align: left; padding: 0px; color: #00381f; font-size: 19px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">【新宿・柏】ポップアップストアにてKomonsの香りを体験・ご購入いただけます。</h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="simple-content-row">
                <td bgcolor="#ffffff" class="w600" width="600">
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                              <tbody>
                                <tr>
                                  <td class="w600" width="600" colspan="2">
                                    <div class="main_txt_wrap" style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 30px;">
                                      <p class="main_desc" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">ただいま、伊勢丹新宿本館1F「イセタンシード」及び、新宿・柏のIDÉE店舗内にて、期間限定のポップアップストアを開催しております。</p>
                                      <p class="main_desc" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">ポップアップストアでは、現在販売中の殆どの商品の香りを体験・ご購入いただけます。</p>
                                      <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px;">皆様のご来場を心よりお待ちしております。</p>
                                      <div class="store_list" style="margin-top: 20px; margin-bottom: 40px;">
                                      <div class="number" style="margin: 40px 0px 25px; padding:15px 0; background: #f8f8f8; text-align: center;"> <span style="color: #00381f; font-size: 18px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">新宿伊勢丹ポップアップ情報</span>
                                      </div>
                                      <div class="store_item">
                                        <div class="img_wrap" style="padding: 0; margin: 0 auto 20px;">
                                          <img src="https://www.mistore.jp/store/shinjuku/shops/women_fashiongoods/goods/shopnews_list/shopnews_056/_jcr_content/root/sectioning_235533930/sectioning/sectioning/sectioning_1019408716/sectioning/sectioning/carousel/item1.transform/uploaded/img.jpg" width="100%">
                                        </div>
                                        <p class="main_desc" style="font-size: 18px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 10px;">Clean Up Buddies<br>～おうちを綺麗にする仲間たち～</p>
                                        <p class="main_desc" style="font-size: 14px; line-height: 1.73; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">2023年6月21日(水) ～ 2023年7月11日(火)<br>伊勢丹新宿店本館1階 婦人雑貨/イセタンシード</p>
                                        <a href="https://www.mistore.jp/store/shinjuku/shops/women_fashiongoods/goods/shopnews_list/shopnews_056.html" style="max-width: 400px;display:block;border: solid 1px #00381f;padding: 12px 0;text-align: center;color: #00381f;text-decoration: none; margin-top: 25px;"><span style="font-size: 14px;line-height: 1.73;letter-spacing: 0.3px;padding-right: 10px;">ポップアップ詳細(伊勢丹WEBサイト)</span>
                                      <img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/link_arrow.png" style="display: inline;" width="25"> </a>
                                      </div>
                                    </div>
                                    <div class="store_list" style="margin-top: 20px; margin-bottom: 0px;">
                                    <div class="number" style="margin: 40px 0px 0; padding:15px 0; background: #f8f8f8; text-align: center;"> <span style="color: #00381f; font-size: 18px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">IDÉEポップアップ情報</span>
                                    </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="padding-right: 4%; box-sizing: border-box; margin-bottom: 35px;">
                                      <div class="img_wrap" style="margin-bottom: 20px;">
                                        <a href="https://www.idee.co.jp/shop/attache_shinjuku/">
                                          <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/shinjuku_display.jpg?v=1687068178" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="https://www.idee.co.jp/shop/attache_shinjuku/" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 15px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;">Attaché d’IDÉE<br>新宿ルミネ店</span>
                                          <span style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">開催期間：6/2(金)～7/3(月)<br>ルミネ新宿店 ルミネ1 6F</span>
                                        </a>
                                      </div>
                                    </div>
                                  </td>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="padding-left: 4%; box-sizing: border-box; margin-bottom: 35px;">
                                      <div class="img_wrap" style="margin-bottom: 20px;">
                                        <a href="https://www.idee.co.jp/shop/variete_kashiwa/">
                                          <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/kashiwa_display.jpg?v=1687068048" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="https://www.idee.co.jp/shop/variete_kashiwa/" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 15px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;">IDÉE SHOP VARIÉTÉ<br>柏高島屋店</span>
                                          <span style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">開催期間：6/2(金)～7/3(月)<br>柏髙島屋ステーションモール 新館 8F</span>
                                        </a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w600" width="600" colspan="2">
                                    <div class="number" style="margin: 20px 0px 20px; padding:15px 0; background: #f8f8f8; text-align: center;"> <span style="color: #00381f; font-size: 18px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">Komonsの新商品</span>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="padding-right: 4%; box-sizing: border-box; margin-bottom: 35px;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="https://komons-japan.com/products/k1015?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift">
                                          <img src="https://komons-japan.com/cdn/shop/files/thumb01_7843375e-d71c-4201-a6d8-4ba3dd5734b7.jpg?v=1685949848&width=600" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="https://komons-japan.com/products/k1015?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ウォッシュタオル</span>
                                          <span style="display: block; font-size: 17px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;">Wash Towel</span>
                                          <span style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">木の葉をイメージした柄のKomonsオリジナルウォッシュタオル。家の中だけでなく、お出かけでも活躍します。</span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">1,540円(税込)</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="padding-left: 4%; box-sizing: border-box; margin-bottom: 35px;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="https://komons-japan.com/products/k1016?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift">
                                          <img src="https://komons-japan.com/cdn/shop/files/thumb01_8adc6658-e9d3-47ff-8c5a-82eaa4da8efe.jpg?v=1685947773&width=600" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="https://komons-japan.com/products/k1016?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">フェイスタオル</span>
                                          <span style="display: block; font-size: 17px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;">Face Towel</span>
                                          <span style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">長さが100cmと通常のフェイスタオル(80cm)よりも長く、肩にかけても使いやすい大きさです。</span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,970円(税込)</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="padding-right: 4%; box-sizing: border-box; margin-bottom: 35px;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="https://komons-japan.com/products/k1022?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift">
                                          <img src="https://komons-japan.com/cdn/shop/files/thumb01_0ed1d801-db65-4033-8994-2f7ccafc66ef.jpg?v=1685950899&width=600" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="https://komons-japan.com/products/k1022?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 12px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
                                          <span style="display: block; font-size: 17px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;">ギフトボックス</span>
                                          <span style="display: block; font-size: 12px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 10px;">ハンドソープ＆フェイスタオル</span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">5,940円(税込) / セット商品</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="padding-left: 4%; box-sizing: border-box; margin-bottom: 35px;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="https://komons-japan.com/products/k1023?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift">
                                          <img src="https://komons-japan.com/cdn/shop/files/thumb01_178c2d3b-6e51-464d-b306-350ed352385c.jpg?v=1685951946&width=600" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="https://komons-japan.com/products/k1023?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=230610_newgift" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 12px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
                                          <span style="display: block; font-size: 17px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;">ギフトボックス</span>
                                          <span style="display: block; font-size: 12px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 10px;">ディッシュ＆ハンドソープ＆マルチ＆フェイスタオル</span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">10,010円(税込) / セット商品</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <layout label="Text with full-width image"> </layout>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div style="margin-top: 20px; text-align:center; padding-top:30px; border-top: 1px solid #00381f"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/spacer.png" style="display:inline;"
                      width="100%" /></div>

                  <div class="footer_flex" style="padding:20px;">
                    <div class="footer_logo"><a href="https://www.komons-japan.com/" style="display:block;text-align:center;margin-bottom:20px;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/logo_footer.png?ver2" style="display:inline;" width="80%" /></a>

                      <div class="footer_txt" style="font-size:14px;letter-spacing:0.5px;  line-height: 1.57;letter-spacing: 1px;text-align: center;color: #00381f; margin-bottom:30px;">毎日の家事を「プラスな時間」に変える<br />
                        ホームケアブランド</div>
                    </div>

                    <div class="sns_wrap" style="text-align:center;"><a href="https://www.facebook.com/komons.japan" style="margin-right: 7px; text-decoration: none;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_fb.png" style="width: 35px; display: inline;"></a><a href="https://www.instagram.com/komons.jp/"
                        style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_ig.png" style="width: 35px; display: inline;"></a><a
                        href="https://twitter.com/komons_jp" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_tw.png"
                          style="width: 35px; display: inline; "></a><a href="https://lin.ee/ID6naHI" style="text-decoration: none;"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/icon_line.png?v=1623523522"
                          style="width: 35px; margin-right: 0px; display: inline;"></a></div>

                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div class="footer_nav" style="font-size: 14px;line-height: 1.57;letter-spacing: 1px; font-weight: normal; padding: 0 20px;"><a href="https://komons-japan.com/collections/all-products"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">商品一覧</a> <a href="https://komons-japan.com/collections/gift" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ギフト商品</a>
                    <a href="https://komons-japan.com/pages/concept" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">Komonsについて</a> <a href="https://journal.komons-japan.com/"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ジャーナル</a><a href="https://komons-japan.com/pages/faq" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ご利用ガイド</a><a
                      href="https://komons-japan.com/pages/privacy-policy" style="display: block;color:#003e1b;text-decoration:none;margin-bottom:10px;">プライバシー</a> <a href="{% unsubscribe_link %}"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">メールの配信停止</a>
                  </div>
                  <p class="copyright" style="font-size: 12px;line-height: 1.57;letter-spacing: 1px; color: #003e1b; padding: 0 20px 40px;">2018-2020 Komons All Rights Reserved</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
