<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>南アルプスの麓に、調香から製造まで一貫して行う「香りのラボ」が誕生しました。</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    /* Mobile-specific Styles */
    body {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
      color: #00381f;
    }

    @media only screen and (max-width: 660px) {

      table[class=w0],
      td[class=w0] {
        width: 0 !important;
      }

      table[class=w10],
      td[class=w10],
      img[class=w10] {
        width: 10px !important;
      }

      table[class=w15],
      td[class=w15],
      img[class=w15] {
        width: 5px !important;
      }

      table[class=w20],
      td[class=w20],
      img[class=w20] {
        width: 10px !important;
      }

      table[class=w30],
      td[class=w30],
      img[class=w30] {
        width: 10px !important;
      }

      table[class=w60],
      td[class=w60],
      img[class=w60] {
        width: 10px !important;
      }

      table[class=w125],
      td[class=w125],
      img[class=w125] {
        width: 80px !important;
      }

      table[class=w130],
      td[class=w130],
      img[class=w130] {
        width: 55px !important;
      }

      table[class=w140],
      td[class=w140],
      img[class=w140] {
        width: 90px !important;
      }

      table[class=w160],
      td[class=w160],
      img[class=w160] {
        width: 180px !important;
      }

      table[class=w170],
      td[class=w170],
      img[class=w170] {
        width: 100px !important;
      }

      table[class=w180],
      td[class=w180],
      img[class=w180] {
        width: 70px !important;
      }

      table[class=w195],
      td[class=w195],
      img[class=w195] {
        width: 80px !important;
      }

      table[class=w220],
      td[class=w220],
      img[class=w220] {
        width: 80px !important;
      }

      table[class=w240],
      td[class=w240],
      img[class=w240] {
        width: 180px !important;
      }

      table[class=w255],
      td[class=w255],
      img[class=w255] {
        width: 185px !important;
      }

      table[class=w275],
      td[class=w275],
      img[class=w275] {
        width: 135px !important;
      }

      table[class=w280],
      td[class=w280],
      img[class=w280] {
        width: 135px !important;
      }

      table[class=w290],
      td[class=w290],
      img[class=w290] {
        width: 135px !important;
      }

      table[class=w300],
      td[class=w300],
      img[class=w300] {
        width: 140px !important;
      }

      table[class=w325],
      td[class=w325],
      img[class=w325] {
        width: 95px !important;
      }

      table[class=w360],
      td[class=w360],
      img[class=w360] {
        width: 140px !important;
      }

      table[class=w410],
      td[class=w410],
      img[class=w410] {
        width: 180px !important;
      }

      table[class=w470],
      td[class=w470],
      img[class=w470] {
        width: 200px !important;
      }

      table[class=w580],
      td[class=w580],
      img[class=w580] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w600],
      td[class=w600],
      img[class=w600] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w640],
      td[class=w640],
      img[class=w640] {
        width: 100vw !important;
      }

      table[class*=hide],
      td[class*=hide],
      img[class*=hide],
      p[class*=hide],
      span[class*=hide] {
        display: none !important;
      }

      table[class=h0],
      td[class=h0] {
        height: 0 !important;
      }

      #headline p {
        font-size: 30px !important;
      }

      .article-content,
      #left-sidebar {
        -webkit-text-size-adjust: 90% !important;
        -ms-text-size-adjust: 90% !important;
      }

      .header-content,
      .footer-content-left {
        -webkit-text-size-adjust: 80% !important;
        -ms-text-size-adjust: 80% !important;
      }

      img {
        height: auto;
        line-height: 100%;
      }
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      display: block;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }

    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include code blocks in email. */
    code {
      white-space: normal;
      word-break: break-all;
    }

    #background-table {
      background-color: #dedede;
    }

    /* Webkit Elements */
    #top-bar {
      -webkit-font-smoothing: antialiased;
      color: #333333;
    }

    #top-bar a {
      font-weight: bold;
      color: #333333;
      text-decoration: none;
    }

    #footer {
      -webkit-font-smoothing: antialiased;
    }

    /* Fonts and Content */
    body,
    td {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
    }

    .header-content,
    .footer-content-left,
    .footer-content-right {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content {
      font-size: 12px;
      color: #ffffff;
    }

    .header-content a {
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
    }

    #headline p {
      color: #333333;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      font-size: 24px;
      text-align: left;
    }

    #headline p a {
      color: #333333;
      text-decoration: none;
    }

    .article-title {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-title a {
      color: #333333;
      text-decoration: none;
    }

    .article-title.with-meta {
      margin-bottom: 0;
    }

    .article-meta {
      font-size: 13px;
      line-height: 20px;
      color: #ccc;
      font-weight: bold;
      margin-top: 0;
    }

    .article-content {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-content a {
      color: #2f82de;
      font-weight: bold;
      text-decoration: none;
    }

    .article-content img {
      max-width: 100%
    }

    .article-content ol,
    .article-content ul {
      margin-top: 0px;
      margin-bottom: 18px;
      margin-left: 19px;
      padding: 0;
    }

    .article-content li {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
    }

    .article-content li a {
      color: #2f82de;
      text-decoration: underline;
    }

    .article-content p {
      margin-bottom: 15px;
    }

    .footer-content-left {
      font-size: 12px;
      line-height: 15px;
      color: #333333;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-left a {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-street-address {
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .footer-street-address a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-content-right {
      font-size: 11px;
      line-height: 16px;
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-right a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    #footer {
      background-color: #ffffff;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
    }

    #permission-reminder {
      white-space: normal;
    }

    #street-address {
      color: #ffffff;
      white-space: normal;
    }

    .recommend-title {
      color: #19a9e5;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.4;
      margin: 10px 0 5px;
    }

    .recommend-title a {
      color: #19a9e5;
      text-decoration: none;
    }

    .recommend-content {
      text-align: center;
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
    }

    #title-recommend {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }
  </style>
  <!--[if gte mso 9]>
    <style _tmplitem="115" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff"><img src="https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-120930116-1&amp;cid=c52882fc-35b7-4650-8a43-1bd89e887382&amp;ec=email&amp;ea=1216_cleaning">
          <table border="0" cellpadding="0" cellspacing="0" class="w600" style="margin:0;" width="600">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" class="w600" id="header" style="padding: 20px 0px 0;" width="600">
                  <div class="img_wrap" style="padding: 0;"><img class="logo" src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/header_logo_319a90e6-6c68-4376-9e79-469b363d25c4.png?v=1657769452" width="100%"></div>
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                            <img src="https://komons-japan.com/cdn/shop/articles/labofix_main.jpg?v=1697277146" width="100%">
                          </div>
                          <h1 style="margin: 30px 0px 10px; text-align: left; padding: 0px; color: #00381f; font-size: 19px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">南アルプスの麓に、調香から製造まで一貫して行う「香りのラボ」が誕生しました。</h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="simple-content-row">
                <td bgcolor="#ffffff" class="w600" width="600">
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                              <tbody>
                                <tr>
                                  <td class="w600" width="600" colspan="2">
                                    <div id="mainTxt" class="main_txt_wrap" style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px;">
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">今年の春先から準備を進めてきた、香りの自社ラボ「Komons Fregrance Lab.」<br>
                                          さまざまな人の手を借りて、ついに完成しました。南アルプスの麓に構えたこのラボで私たちがどんな試みをしていきたいか、その全貌をご紹介します。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img01-910765.jpg?v=1697277296" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">選りすぐりの天然精油を商品ごとに調香・製造。</h2>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">“自分たちでコントロールできる香りづくりの工程を増やし、今まで以上に香りを深く追求したい”という想いのもと、このたび誕生した「Komons Fregrance Lab.」。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          ラボがあるのは、豊かな自然に囲まれた山梨県南アルプス市。〈Komons〉の代表・有井の出身地であるこの場所で、築50年の民家を活用して作り上げました。庭を挟んで2つの建物が並んでおり、主に繊細な作業を行う母屋と、蒸留や実験を行う倉庫に分かれています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img02-692690.png?v=1697277568" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          蔵造りの母屋はどことなく〈Komons〉のロゴに似た形をしています。<br>中には2つの部屋があり、それぞれ調香（天然精油を配合して香りを作る工程）と製造（調香で定めた配合をもとに商品ごとに精油をブレンドしていく作業）を行っています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img03-46bbde.jpg?v=1697277660" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          ラボにはオレンジやヒノキ、ユーカリ、ローズ、オスマンサス…など200種類以上の天然香料があり、それらをブレンドして製品に使う香りを決めていきます。天然の香料は、産地や生産時期によって香りが少しずつ異なるのが特徴。その時々の良いものを取り入れるべく、国内外のさまざまなメーカーから選りすぐりのものを仕入れるようにしています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img04-da52a9.jpg?v=1697277989" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img05-81ab5d.jpg?v=1697277996" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          配合は調香師と意見を交わしながら決めていき、シンプルなものだと5〜6種類、複雑なものだとおよそ20種類の精油を使用しています。香り自体はもちろん、パッケージデザインや使用時のテクスチャーとの相性も考慮しており、調香は最大の悩みどころ。〈Komons〉を立ち上げた当初には、1つの製品を作るために200近い組み合わせを試したこともありました。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img06-30df95.jpg?v=1697279712" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          オレンジ色のビニールカーテンの向こうは、香料の製造部屋です。世界中から集めた天然精油をしっかり温度管理し、先ほどの部屋で決めた配合に合わせて数キロ〜数十キロ単位で混ぜ合わせ、各種商品の香料として工場へ送り出していきます。温度により香りが変化してしまうのを避けるため部屋の温度は常に低めに設定しており、電気代がちょっぴり心配です…（笑）。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img07-75cb33.jpg?v=1697279723" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--386472594-1513028299528332-7079726942534340644-n-b96964.jpg?v=1697524072" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          ユニフォームは白衣代わりのワークコート。香料の製造は万が一間違えてしまうとフランスから取り寄せないといけない貴重な香料もあるため、緊張の絶えない作業なのですが、数十キロ単位の配合を無事に終えた時には大きな達成感も得られます。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img09-c2d485.jpg?v=1697280516" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img10-818e20.jpg?v=1697280548" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img11-85de22.jpg?v=1697280535" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">今後は「Komons Fregrance
                                          Lab.」で香料の調達や品質管理、製造までを一括して自分たちで行っていくことで、新商品の香りをたくさん生み出すだけでなく、既存商品の香りの質をより高めていけるのではとワクワクしています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img12-08a7a3.jpg?v=1697281155" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">今後は蒸留や抽出も。自然の香りにあふれ、ものづくりの息吹を感じる空間に。</h2>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          庭を挟んで向かい側にある倉庫は、精油の抽出や実験のためのスペース。<br>まだテスト用の蒸留器しか設置できていませんが、今後はより大型の蒸留器や、花から溶剤抽出を行う器材を導入していきたいと考えています。定期的に蒸留を行えるようになったら、そのためのハーブや花がたくさん保管され、自然の香りに包まれる空間になるのでは…とイメージが膨らみます。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img13-34ecdd.jpg?v=1697280681" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img14-48bc88.jpg?v=1697280737" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          ゆくゆくは、地域のワイナリーやハーブ園と協業して山梨県ならではの香りを蒸留してみたいという目標も。フランスにはワインの搾りかすを活用した「ワインリースオイル」と呼ばれる精油を香水などに取り入れることがあるのですが、日本ではまだあまり見かけることがないため、もし実現できたら面白い取り組みになるのではと想像しています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img15-c09ebb.jpg?v=1697280860" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          また、倉庫内の実験スペースでは、アロマキャンドルやワックスサシェなどのフレグランス商品を1点ずつ手作りする取り組みも計画中です。常に誰かが何かを作っている場所にすることで、香りと音があふれ、“ものづくりの息吹”を感じられるような場所にしていけたらと願っています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img16-858c04.jpg?v=1697280955" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">ダブルネーム商品や空間の香りプロデュースなど、
                                        「Komons Fregrance Lab.」で香りのもっと可能性を広げていきます。</h2>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">蒸留・調香・調達・製造を一括して行えるラボとして、これからの〈Komons〉の可能性を広げる「Komons Fragrance Lab.」。この場所が完成したことで、私たちが今後挑戦していきたい目標がいくつも見つかりました。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">まずは、ダブルネームやOEM商品の取り組みを広げること。昨年来から〈Ron
                                          Herman〉とのダブルネーム商品をいくつか発表してきましたが、実は他にも大小さまざまなコラボアイテムの開発が進んでいます。今後はそれらの取り組みを広げ、100％天然精油の香り作りを一貫して行なっている〈Komons〉ならではの香りを多くの人々に届けていきたいです。また、商品作りだけではなく、“空間の香りプロデュース”の相談もいくつか受けており、今後はホテルやオフィス、お店などをより快適にするような香り作りを叶えられたらと考えています。
                                        </p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/00c711f210e0--labofix-img17-bd85e6.jpg?v=1697281045" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          小さな場所なので一度にたくさんの人を招くことは難しいのですが、〈Komons〉をこれまで応援してきてくださったファンの方などを対象に、オープンなイベントも開催できたらと計画中です。<br>天然精油の香りを楽しんでもらったり、精油を組み合わせてオリジナルの香水を作るワークショップをやったり…より多くの方々に天然精油の魅力を知ってもらえたらと夢見ています。実現できた際には、ぜひ自然あふれる南アルプスへ遊びに来てください。
                                        </p>
                                      </div>
                                      <div class="number" style="margin: 40px 0px 20px; padding:15px 0; background: #f8f8f8; text-align: center;"> <span
                                          style="color: #00381f; font-size: 16px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">おすすめ商品一覧</span>
                                      </div>
                                    </div><!-- main_txt_wrap -->
                                  </td>
                                </tr>
                                <tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="/mt/products/k1005?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix">
                                          <img src="https://komons-japan.com/cdn/shop/products/thumb00_fed6a931-33d8-4b1b-98c5-b38f07123927.jpg?v=1673324947&amp;width=550" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="/mt/products/k1005?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix"
                                          style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ハンドミルク</span>
                                          <span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">Cotton Fields</span></span>
                                          <span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,970円(税込) / 280ml</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="/mt/products/k1006?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix">
                                          <img src="https://komons-japan.com/cdn/shop/products/thumb00_1a64828c-68bf-4417-a876-9694a82b8da8.jpg?v=1673340487&amp;width=550" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="/mt/products/k1006?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix"
                                          style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ハンドミルク</span>
                                          <span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">Cotton Fields (Mini)</span></span>
                                          <span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">1,320円(税込) / 50ml</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="/mt/products/k0003?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix">
                                          <img src="https://komons-japan.com/cdn/shop/products/thumb01_470b67da-993b-4d3c-939f-f67f0c067c1c.jpg?v=1648100617&amp;width=550" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="/mt/products/k0003?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix"
                                          style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ハンドソープ</span>
                                          <span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">I Can Hear Music</span></span>
                                          <span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,750円(税込) / 280ml</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="/mt/products/k0001?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix">
                                          <img src="https://komons-japan.com/cdn/shop/products/thumb01_b2d5f418-b957-45d5-8e61-18ae390070ca.jpg?v=1648100598&amp;width=550" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="/mt/products/k0001?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix"
                                          style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">食器用洗剤</span>
                                          <span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">Don't Look Back in Anger</span></span>
                                          <span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,090円(税込) / 300ml</p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="/mt/products/k1011?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix">
                                          <img src="https://komons-japan.com/cdn/shop/products/thumb01_11afea46-6ad7-48dd-ab12-d86a3df081f1.jpg?v=1673407100&amp;width=550" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="/mt/products/k1011?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix"
                                          style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
                                          <span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">ハンドトリートコンビ</span></span>
                                          <span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">ハンドソープ＆ハンドミルク</span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">5,940円(税込) </p>
                                      </div>
                                    </div>
                                  </td>
                                  <td width="50%;" style="vertical-align: top;">
                                    <div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
                                      <div class="img_wrap" style="margin-bottom: 15px;">
                                        <a href="/mt/products/k0013?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix">
                                          <img src="https://komons-japan.com/cdn/shop/products/thumb01_dbcc5c5a-ffb9-4dd3-b689-e79032848412.jpg?v=1648100719&amp;width=550" width="100%">
                                        </a>
                                      </div>
                                      <div class="txt_wrap">
                                        <a class="prod_name" href="/mt/products/k0013?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=231018_labofix"
                                          style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
                                          <span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
                                          <span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">ハンドケアコンビ</span></span>
                                          <span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">ハンドソープ＆食器用洗剤</span>
                                        </a>
                                        <p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">5,060円(税込) </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <layout label="Text with full-width image"> </layout>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div style="margin-top: 20px; text-align:center; padding-top:30px; border-top: 1px solid #00381f"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/spacer.png" style="display:inline;"
                      width="100%"></div>

                  <div class="footer_flex" style="padding:20px;">
                    <div class="footer_logo"><a href="https://www.komons-japan.com/" style="display:block;text-align:center;margin-bottom:20px;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/logo_footer.png?ver2" style="display:inline;" width="100%"></a>

                      <div class="footer_txt" style="font-size:14px;letter-spacing:0.5px;  line-height: 1.57;letter-spacing: 1px;text-align: center;color: #00381f; margin-bottom:30px;">毎日の家事を「プラスな時間」に変える<br>
                        ホームケアブランド</div>
                    </div>

                    <div class="sns_wrap" style="text-align:center;"><a href="https://www.facebook.com/komons.japan" style="margin-right: 7px; text-decoration: none;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_fb.png" style="width: 35px; display: inline;" width="100%"></a><a href="https://www.instagram.com/komons.jp/"
                        style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_ig.png" style="width: 35px; display: inline;" width="100%"></a><a
                        href="https://twitter.com/komons_jp" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_tw.png" style="width: 35px; display: inline; "
                          width="100%"></a><a href="https://lin.ee/ID6naHI" style="text-decoration: none;"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/icon_line.png?v=1623523522"
                          style="width: 35px; margin-right: 0px; display: inline;" width="100%"></a></div>

                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div class="footer_nav" style="font-size: 14px;line-height: 1.57;letter-spacing: 1px; font-weight: normal; padding: 0 20px;"><a href="https://komons-japan.com/collections/all-products"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">商品一覧</a> <a href="https://komons-japan.com/collections/gift" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ギフト商品</a>
                    <a href="https://komons-japan.com/pages/concept" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">Komonsについて</a> <a href="https://journal.komons-japan.com/"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ジャーナル</a><a href="https://komons-japan.com/pages/faq" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ご利用ガイド</a><a
                      href="https://komons-japan.com/pages/privacy-policy" style="display: block;color:#003e1b;text-decoration:none;margin-bottom:10px;">プライバシー</a> <a id="mailOff" href="{% unsubscribe_link %}"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">メールの配信停止</a>
                  </div>
                  <p class="copyright" style="font-size: 12px;line-height: 1.57;letter-spacing: 1px; color: #003e1b; padding: 0 20px 40px;">2018-2020 Komons All Rights Reserved</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
