<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ron Hermanとのダブルネーム商品はどのように生まれたのか？ ～ 香りへのこだわりや、商品に込めた想い ～</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    /* Mobile-specific Styles */
    body {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
      color: #00381f;
    }

    @media only screen and (max-width: 660px) {

      table[class=w0],
      td[class=w0] {
        width: 0 !important;
      }

      table[class=w10],
      td[class=w10],
      img[class=w10] {
        width: 10px !important;
      }

      table[class=w15],
      td[class=w15],
      img[class=w15] {
        width: 5px !important;
      }

      table[class=w20],
      td[class=w20],
      img[class=w20] {
        width: 10px !important;
      }

      table[class=w30],
      td[class=w30],
      img[class=w30] {
        width: 10px !important;
      }

      table[class=w60],
      td[class=w60],
      img[class=w60] {
        width: 10px !important;
      }

      table[class=w125],
      td[class=w125],
      img[class=w125] {
        width: 80px !important;
      }

      table[class=w130],
      td[class=w130],
      img[class=w130] {
        width: 55px !important;
      }

      table[class=w140],
      td[class=w140],
      img[class=w140] {
        width: 90px !important;
      }

      table[class=w160],
      td[class=w160],
      img[class=w160] {
        width: 180px !important;
      }

      table[class=w170],
      td[class=w170],
      img[class=w170] {
        width: 100px !important;
      }

      table[class=w180],
      td[class=w180],
      img[class=w180] {
        width: 70px !important;
      }

      table[class=w195],
      td[class=w195],
      img[class=w195] {
        width: 80px !important;
      }

      table[class=w220],
      td[class=w220],
      img[class=w220] {
        width: 80px !important;
      }

      table[class=w240],
      td[class=w240],
      img[class=w240] {
        width: 180px !important;
      }

      table[class=w255],
      td[class=w255],
      img[class=w255] {
        width: 185px !important;
      }

      table[class=w275],
      td[class=w275],
      img[class=w275] {
        width: 135px !important;
      }

      table[class=w280],
      td[class=w280],
      img[class=w280] {
        width: 135px !important;
      }

      table[class=w290],
      td[class=w290],
      img[class=w290] {
        width: 135px !important;
      }

      table[class=w300],
      td[class=w300],
      img[class=w300] {
        width: 140px !important;
      }

      table[class=w325],
      td[class=w325],
      img[class=w325] {
        width: 95px !important;
      }

      table[class=w360],
      td[class=w360],
      img[class=w360] {
        width: 140px !important;
      }

      table[class=w410],
      td[class=w410],
      img[class=w410] {
        width: 180px !important;
      }

      table[class=w470],
      td[class=w470],
      img[class=w470] {
        width: 200px !important;
      }

      table[class=w580],
      td[class=w580],
      img[class=w580] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w600],
      td[class=w600],
      img[class=w600] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w640],
      td[class=w640],
      img[class=w640] {
        width: 100vw !important;
      }

      table[class*=hide],
      td[class*=hide],
      img[class*=hide],
      p[class*=hide],
      span[class*=hide] {
        display: none !important;
      }

      table[class=h0],
      td[class=h0] {
        height: 0 !important;
      }

      #headline p {
        font-size: 30px !important;
      }

      .article-content,
      #left-sidebar {
        -webkit-text-size-adjust: 90% !important;
        -ms-text-size-adjust: 90% !important;
      }

      .header-content,
      .footer-content-left {
        -webkit-text-size-adjust: 80% !important;
        -ms-text-size-adjust: 80% !important;
      }

      img {
        height: auto;
        line-height: 100%;
      }
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      display: block;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }

    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include code blocks in email. */
    code {
      white-space: normal;
      word-break: break-all;
    }

    #background-table {
      background-color: #dedede;
    }

    /* Webkit Elements */
    #top-bar {
      -webkit-font-smoothing: antialiased;
      color: #333333;
    }

    #top-bar a {
      font-weight: bold;
      color: #333333;
      text-decoration: none;
    }

    #footer {
      -webkit-font-smoothing: antialiased;
    }

    /* Fonts and Content */
    body,
    td {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
    }

    .header-content,
    .footer-content-left,
    .footer-content-right {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content {
      font-size: 12px;
      color: #ffffff;
    }

    .header-content a {
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
    }

    #headline p {
      color: #333333;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      font-size: 24px;
      text-align: left;
    }

    #headline p a {
      color: #333333;
      text-decoration: none;
    }

    .article-title {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-title a {
      color: #333333;
      text-decoration: none;
    }

    .article-title.with-meta {
      margin-bottom: 0;
    }

    .article-meta {
      font-size: 13px;
      line-height: 20px;
      color: #ccc;
      font-weight: bold;
      margin-top: 0;
    }

    .article-content {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-content a {
      color: #2f82de;
      font-weight: bold;
      text-decoration: none;
    }

    .article-content img {
      max-width: 100%
    }

    .article-content ol,
    .article-content ul {
      margin-top: 0px;
      margin-bottom: 18px;
      margin-left: 19px;
      padding: 0;
    }

    .article-content li {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
    }

    .article-content li a {
      color: #2f82de;
      text-decoration: underline;
    }

    .article-content p {
      margin-bottom: 15px;
    }

    .footer-content-left {
      font-size: 12px;
      line-height: 15px;
      color: #333333;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-left a {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-street-address {
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .footer-street-address a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-content-right {
      font-size: 11px;
      line-height: 16px;
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-right a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    #footer {
      background-color: #ffffff;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
    }

    #permission-reminder {
      white-space: normal;
    }

    #street-address {
      color: #ffffff;
      white-space: normal;
    }

    .recommend-title {
      color: #19a9e5;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.4;
      margin: 10px 0 5px;
    }

    .recommend-title a {
      color: #19a9e5;
      text-decoration: none;
    }

    .recommend-content {
      text-align: center;
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
    }

    #title-recommend {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }
  </style>
  <!--[if gte mso 9]>
    <style _tmplitem="115" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff"><img src="https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-120930116-1&amp;cid=c52882fc-35b7-4650-8a43-1bd89e887382&amp;ec=email&amp;ea=1216_cleaning" />
          <table border="0" cellpadding="0" cellspacing="0" class="w600" style="margin:0;" width="600">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" class="w600" id="header" style="padding: 20px 0px 0;" width="600">
                  <div class="img_wrap" style="padding: 0;"><img class="logo" src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/header_logo_319a90e6-6c68-4376-9e79-469b363d25c4.png?v=1657769452" width="100%" /></div>
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                            <img src="https://komons-japan.com/cdn/shop/articles/ronhaman_main.jpg?v=1702967491&width=1200" width="100%" />
                          </div>
                          <h1 style="margin: 30px 0px 10px; text-align: left; padding: 0px; color: #00381f; font-size: 19px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">Ron Hermanとのダブルネーム商品はどのように生まれたのか？<br>～ 香りへのこだわりや、商品に込めた想い ～</h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="simple-content-row">
                <td bgcolor="#ffffff" class="w600" width="600">
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                              <tbody>
                                <tr>
                                  <td class="w600" width="600" colspan="2">

                                    <div id="mainTxt" class="main_txt_wrap" style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px;">
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">Komonsでは、2021年からRon Hermanとのダブルネームアイテムを展開しており、これまでにハンド＆ボディウォッシュやマルチバームなど、今までに10商品をともに作ってきました。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">今回は、Ron Hermanでコスメバイヤーを務める首藤紗綾子さんを「Komons Fragrance Lab.」へお招きし、Komonsの代表・有井との対談を行うことに。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">オリジナルの香りが生まれた経緯や、商品を使う人々への想いを2人で語り合いました。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img01-43e711.jpg?v=1702967477" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">天然香料にこだわり、誰もが安心して使えるアイテム作りを。</h2>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">―― はじめに、〈Ron Herman〉と〈Komons〉がコラボレーションすることになったきっかけについて教えてください。</p>
                                        <p class="rh" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>〈Ron Herman〉の代表である三根がどこかのお店で〈Komons〉さんのアルコールスプレーを使ったそうなのですが、それがとてもいい香りだったと私に教えてくれたんです。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">それで他の商品も使ってみたくてオンラインでいくつか購入したら、有井さんからご連絡をいただいて、一度お会いしてみることになって。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">当時は私がコスメバイヤーになりたての頃で、他のブランドとのコラボはせず、ほとんど買い付けのみで売り場を作っていたんです。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">そんな中、“こういうものを作りたい”という自分の中のイメージに〈Komons〉さんがうまくフィットした感覚がありました。香りはもちろん、“家族や身の回りの人のために安心安全な商品を作りたい”という有井さんの考えにも共感して。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">〈Ron Herman〉には子どもから大人まで幅広い世代のお客さまがいらっしゃるので、誰もが安心して使えるコスメを展開したいという想いが私の中でも強かったんです。</p>
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">―― なるほど。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img02-17c95c.jpg?v=1702967506" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p class="rh" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>ナチュラルコスメって、万人受けするのはなかなか難しいんですよね。合成香料に慣れている方からすると、香りが物足りないと感じられたり、クセが強いと思われてしまったり…。でも、私が担当するコーナーでは香りを100％天然にしたいと決めていました。</p>
                                        <p class="ko" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>人工香料と天然香料の違いって一般の人にはわかりづらいですよね。パッケージに天然と書かれていても、嗅いでみると「あれ、これは人工香料も使っているな」ってわかることもありますし。</p>
                                        <p class="rh" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>そうなんですよね…。〈Ron Herman〉の名前をつけて、責任を持ってお出しするのであれば、私自身が心から納得して使えるものを売りたいと常々思っています。
                                        </p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井さんとは香りのセンスだけでなく、天然香料への想いを共有できていたから、商品づくりがうまくいったのかもしれませんね。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img03-193f81.jpg?v=1702967878" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">ワインや蒸留酒からインスピレーションを得て、オリジナルの香りが誕生。</h2>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">―― 商品の軸である香りはどのように決めていったんですか？</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>はじめは店頭に置くためのアルコールスプレーから取り入れていただき、同じタイミングでマスクスプレーを発売しました。その時は、AMBERという香りを一緒に作って。たしか、首藤さんからはそれほど細かく注文がなかったですよね？</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>ローズと柑橘を使い、ちょっと重みのある複雑な香りにしてほしいと伝えた気がします。アンバーがかった色味のワインの香りや、紅茶専門店〈Uf-fu〉の「アンバー」という紅茶の香りが大好きなので、そのイメージを商品に落とし込めたらと思っていました。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">「アンバーの精油を入れて」と有井さんに直接お伝えしたわけではなかったので、香りの案を持ってきてくれた時にアンバーが入っていて、「なんでわかったの？！」って驚きました。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img04-3a55e5.jpg?v=1702967926" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>〈Ron Herman〉さんっぽい香りって何だろう…と考えた時に、ふとアンバーが思い浮かんだんです。〈Komons〉らしい精油のブレンドを中心にしつつ、その周囲をアンバーでふわっと包むようなイメージです。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">たしか最初に3パターンくらい香りを持って行ったと思うのですが、そのうちの1つのアンバーを選んでくださって。当初は「いったい何十回試作することになるんだろう」と身構えていたので、まさかの1回で決まってびっくりしました（笑）。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>1回で決まることはほとんどないですよ！だから私も驚きました。香りの好みを言葉で伝えるのって難しいじゃないですか。だから、有井さんとは感覚が近いのかなと感じました。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img05-f6c6a5.jpg?v=1702968029" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img06-df1c2b.jpg?v=1702968061" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">――もう1つの香り、ARMOISEはどう作っていったんですか？</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>AMBERはトーンが重めでリラックス寄りの香りなので、新しく作る香りは夏をイメージした爽やかなものが欲しいとリクエストをいただいて。こっちは何度かやり直しましたね。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">
                                          <b>首藤：</b>AMBERがあまりにも良かったから、次の香りもちゃんと良いものにしなくてはというプレッシャーもありました。ローズマリーだけでは何かが足りないと感じていた時に、〈辰巳蒸溜所〉の「フキの花アブサン」というお酒に出会って。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">ニガヨモギをベースにしたお酒なんですが、飲むとフワ〜っと香りが広がって、頭がすっきり働くんですよね。夜中に少しずつ飲んでいたら、「必要なのはこの香りなんじゃないか」って閃いて。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img07-4f9dcd.jpg?v=1702968100" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">―― 偶然かもしれませんが、2つとも飲み物から着想を得たんですね。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>そうですね（笑）。私は紅茶やワイン、蒸留酒など、飲み物からアイデアを得ることが多いんです。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>モロッコで育つヨモギの仲間であるアルモワーズを使いブレンドしてみたら、爽やかな香りが心地よくて。アルモワーズもアンバーも、他の商品ではなかなかアイデアに浮かばないものですが、やってみたらとても良い香りになったんですよね。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">〈Ron Herman〉さんとのお仕事を通じて、〈Komons〉の香りの幅が広がった実感があります。 </p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img08-876296.jpg?v=1702968165" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">忙しい日も、手軽に癒しを得られる香りのプロダクト。</h2>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">――これまでにいくつか商品をリリースしていますが、共通するテーマやこだわりは何かありますか？</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>一人暮らしの方も家族と暮らす方も、大人から子どもまでみんなが使えるものを心がけています。“本来の自分に戻る”というコンセプトが自分の中にあるので、例えばハンド＆ボディウォッシュだったら、1日の終わりにこの香りで自分をリセットしてもらえたらいいなって。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">あとは〈Ron Herman〉のお客さまはお忙しい方が多く、手間のかかるものは好まないという方もいらっしゃいます。だから、手軽に香りを楽しめるという点も重要です。すべての商品に共通して、誰もが気負わず使えることが一番のテーマでしょうか。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>オイルやバームなど、1つでマルチに活躍する商品が多いのも特徴ですよね。僕はこれまでオイルが身近になかったのですが、ヘアセットに取り入れてみたら思いのほか便利で、すっかりオイル派になりました。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">バームは〈Komons〉で作ったことのない商品だったのでけっこう大変でしたが、とてもこだわって真摯に生産している工場に巡り会えたおかげで、テクスチャーも納得いくものになったと思います。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img09-aba036.jpg?v=1702968207" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">――お客さまからの反応はどうですか？</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>もともと天然の香りがお好きな方はもちろん、合成香料の香りに慣れている方にも気に入っていただけることが多くて。受け入れてもらえるお客さまの幅が広いと感じています。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>店頭に並んでいるディフューザーや香水など、他の香りの商品と並列で楽しんでもらえているということですかね。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>ナチュラルコスメ好きの方々だけに商品を展開するつもりはないですし、〈Ron Herman〉にあるお洋服やジュエリーと同じようにラグジュアリーな雰囲気を楽しんでもらいたいという想いが根底にあるので、そういったお客さまに気に入っていただけているのはとても嬉しいです。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">あとは、お店のスタッフからも好評なんですよ。毎日立ち仕事で忙しいスタッフのみんなが、香りで少しでも癒されてくれたらいなと思っています。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img10-444da8.jpg?v=1702968334" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">ラボがある山梨の土地を生かした、新たな香りを生み出したい。</h2>
                                      <div class="content_description">
                                        <p class="lead" style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">――最後に、今後こんなアイテムを作ってみたいと想像するものは何かありますか？</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>〈Komons〉さんが今挑戦されている、酒粕やワインの搾りかすなど、廃棄予定のものから香りを蒸留する試みに興味があります。私は数年前に山梨県に移住して、ワイナリーやぶどう農家さんが身近にたくさんいらっしゃるので、そういう方々と手を組んだらどんな香りが生まれるんだろう？ってワクワクします。山梨にはもともとハーブ園だった土地を持て余している方もいると聞きました。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img11-c282d4.jpg?v=1702968452" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                      <div class="content_description">
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>収穫の人手が足りず、せっかく育っているハーブを活用できていないのは勿体無いですよね。ワインの搾りかすや地元産のハーブ類、そして個人的に大好きなキンモクセイの花は今後ぜひ蒸留してみたいと考えています。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>首藤：</b>私たちは2人とも山梨に縁があるので、この場所にちなんだ香りを商品にできたら楽しそうですね。</p>
                                        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"><b>有井：</b>ちゃんと良い香りを作れるよう、香り作りだけでなく蒸留の腕も磨いておきます。</p>
                                      </div>
                                      <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                                        <img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/e281f594876a--ronhaman-img12-e93378.jpg?v=1702968465" alt="" typeof="foaf:Image" width="100%">
                                      </div>
                                    </div>
                                    <!-- main_txt_wrap -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div style="margin-top: 20px; text-align:center; padding-top:30px; border-top: 1px solid #00381f"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/spacer.png" style="display:inline;"
                      width="100%" /></div>

                  <div class="footer_flex" style="padding:20px;">
                    <div class="footer_logo"><a href="https://www.komons-japan.com/" style="display:block;text-align:center;margin-bottom:20px;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/logo_footer.png?ver2" style="display:inline;" width="80%" /></a>

                      <div class="footer_txt" style="font-size:14px;letter-spacing:0.5px;  line-height: 1.57;letter-spacing: 1px;text-align: center;color: #00381f; margin-bottom:30px;">毎日の家事を「プラスな時間」に変える<br />
                        ホームケアブランド</div>
                    </div>

                    <div class="sns_wrap" style="text-align:center;"><a href="https://www.facebook.com/komons.japan" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_fb.png" style="width: 35px; display: inline;"></a><a href="https://www.instagram.com/komons.jp/" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_ig.png" style="width: 35px; display: inline;"></a><a href="https://twitter.com/komons_jp" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_tw.png" style="width: 35px; display: inline; "></a><a href="https://lin.ee/ID6naHI" style="text-decoration: none;"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/icon_line.png?v=1623523522" style="width: 35px; margin-right: 0px; display: inline;"></a></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div class="footer_nav" style="font-size: 14px;line-height: 1.57;letter-spacing: 1px; font-weight: normal; padding: 0 20px;"><a href="https://komons-japan.com/collections/all-products"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">商品一覧</a> <a href="https://komons-japan.com/collections/gift" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ギフト商品</a>
                    <a href="https://komons-japan.com/pages/concept" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">Komonsについて</a> <a href="https://journal.komons-japan.com/"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ジャーナル</a><a href="https://komons-japan.com/pages/faq" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ご利用ガイド</a><a
                      href="https://komons-japan.com/pages/privacy-policy" style="display: block;color:#003e1b;text-decoration:none;margin-bottom:10px;">プライバシー</a> <a href="{% unsubscribe_link %}"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">メールの配信停止</a>
                  </div>
                  <p class="copyright" style="font-size: 12px;line-height: 1.57;letter-spacing: 1px; color: #003e1b; padding: 0 20px 40px;">2018-2020 Komons All Rights Reserved</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
