<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>“公園の香り”のファブリックミストができるまで。「PARK SPOT」とのコラボレーション秘話。</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    /* Mobile-specific Styles */
    body {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
      color: #00381f;
    }

    @media only screen and (max-width: 660px) {

      table[class=w0],
      td[class=w0] {
        width: 0 !important;
      }

      table[class=w10],
      td[class=w10],
      img[class=w10] {
        width: 10px !important;
      }

      table[class=w15],
      td[class=w15],
      img[class=w15] {
        width: 5px !important;
      }

      table[class=w20],
      td[class=w20],
      img[class=w20] {
        width: 10px !important;
      }

      table[class=w30],
      td[class=w30],
      img[class=w30] {
        width: 10px !important;
      }

      table[class=w60],
      td[class=w60],
      img[class=w60] {
        width: 10px !important;
      }

      table[class=w125],
      td[class=w125],
      img[class=w125] {
        width: 80px !important;
      }

      table[class=w130],
      td[class=w130],
      img[class=w130] {
        width: 55px !important;
      }

      table[class=w140],
      td[class=w140],
      img[class=w140] {
        width: 90px !important;
      }

      table[class=w160],
      td[class=w160],
      img[class=w160] {
        width: 180px !important;
      }

      table[class=w170],
      td[class=w170],
      img[class=w170] {
        width: 100px !important;
      }

      table[class=w180],
      td[class=w180],
      img[class=w180] {
        width: 70px !important;
      }

      table[class=w195],
      td[class=w195],
      img[class=w195] {
        width: 80px !important;
      }

      table[class=w220],
      td[class=w220],
      img[class=w220] {
        width: 80px !important;
      }

      table[class=w240],
      td[class=w240],
      img[class=w240] {
        width: 180px !important;
      }

      table[class=w255],
      td[class=w255],
      img[class=w255] {
        width: 185px !important;
      }

      table[class=w275],
      td[class=w275],
      img[class=w275] {
        width: 135px !important;
      }

      table[class=w280],
      td[class=w280],
      img[class=w280] {
        width: 135px !important;
      }

      table[class=w290],
      td[class=w290],
      img[class=w290] {
        width: 135px !important;
      }

      table[class=w300],
      td[class=w300],
      img[class=w300] {
        width: 140px !important;
      }

      table[class=w325],
      td[class=w325],
      img[class=w325] {
        width: 95px !important;
      }

      table[class=w360],
      td[class=w360],
      img[class=w360] {
        width: 140px !important;
      }

      table[class=w410],
      td[class=w410],
      img[class=w410] {
        width: 180px !important;
      }

      table[class=w470],
      td[class=w470],
      img[class=w470] {
        width: 200px !important;
      }

      table[class=w580],
      td[class=w580],
      img[class=w580] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w600],
      td[class=w600],
      img[class=w600] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w640],
      td[class=w640],
      img[class=w640] {
        width: 100vw !important;
      }

      table[class*=hide],
      td[class*=hide],
      img[class*=hide],
      p[class*=hide],
      span[class*=hide] {
        display: none !important;
      }

      table[class=h0],
      td[class=h0] {
        height: 0 !important;
      }

      #headline p {
        font-size: 30px !important;
      }

      .article-content,
      #left-sidebar {
        -webkit-text-size-adjust: 90% !important;
        -ms-text-size-adjust: 90% !important;
      }

      .header-content,
      .footer-content-left {
        -webkit-text-size-adjust: 80% !important;
        -ms-text-size-adjust: 80% !important;
      }

      img {
        height: auto;
        line-height: 100%;
      }
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      display: block;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }

    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include code blocks in email. */
    code {
      white-space: normal;
      word-break: break-all;
    }

    #background-table {
      background-color: #dedede;
    }

    /* Webkit Elements */
    #top-bar {
      -webkit-font-smoothing: antialiased;
      color: #333333;
    }

    #top-bar a {
      font-weight: bold;
      color: #333333;
      text-decoration: none;
    }

    #footer {
      -webkit-font-smoothing: antialiased;
    }

    /* Fonts and Content */
    body,
    td {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
    }

    .header-content,
    .footer-content-left,
    .footer-content-right {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content {
      font-size: 12px;
      color: #ffffff;
    }

    .header-content a {
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
    }

    #headline p {
      color: #333333;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      font-size: 24px;
      text-align: left;
    }

    #headline p a {
      color: #333333;
      text-decoration: none;
    }

    .article-title {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-title a {
      color: #333333;
      text-decoration: none;
    }

    .article-title.with-meta {
      margin-bottom: 0;
    }

    .article-meta {
      font-size: 13px;
      line-height: 20px;
      color: #ccc;
      font-weight: bold;
      margin-top: 0;
    }

    .article-content {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-content a {
      color: #2f82de;
      font-weight: bold;
      text-decoration: none;
    }

    .article-content img {
      max-width: 100%
    }

    .article-content ol,
    .article-content ul {
      margin-top: 0px;
      margin-bottom: 18px;
      margin-left: 19px;
      padding: 0;
    }

    .article-content li {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
    }

    .article-content li a {
      color: #2f82de;
      text-decoration: underline;
    }

    .article-content p {
      margin-bottom: 15px;
    }

    .footer-content-left {
      font-size: 12px;
      line-height: 15px;
      color: #333333;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-left a {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-street-address {
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .footer-street-address a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-content-right {
      font-size: 11px;
      line-height: 16px;
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-right a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    #footer {
      background-color: #ffffff;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
    }

    #permission-reminder {
      white-space: normal;
    }

    #street-address {
      color: #ffffff;
      white-space: normal;
    }

    .recommend-title {
      color: #19a9e5;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.4;
      margin: 10px 0 5px;
    }

    .recommend-title a {
      color: #19a9e5;
      text-decoration: none;
    }

    .recommend-content {
      text-align: center;
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
    }

    #title-recommend {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }
  </style>
  <!--[if gte mso 9]>
    <style _tmplitem="115" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff"><img src="https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-120930116-1&amp;cid=c52882fc-35b7-4650-8a43-1bd89e887382&amp;ec=email&amp;ea=1216_cleaning" />
          <table border="0" cellpadding="0" cellspacing="0" class="w600" style="margin:0;" width="600">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" class="w600" id="header" style="padding: 20px 0px 0;" width="600">
                  <div class="img_wrap" style="padding: 0;"><img class="logo" src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/header_logo_319a90e6-6c68-4376-9e79-469b363d25c4.png?v=1657769452" width="100%" /></div>
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                            <img src="https://komons-japan.com/cdn/shop/articles/parkspot_main.jpg?v=1716784052&width=1200" width="100%">
                          </div>
                          <h1 style="margin: 30px 0px 10px; text-align: left; padding: 0px; color: #00381f; font-size: 19px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">“公園の香り”のファブリックミストができるまで。「PARK SPOT」とのコラボレーション秘話。</h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="simple-content-row">
                <td bgcolor="#ffffff" class="w600" width="600">
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div id="articleContents" label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                              <tbody>
                                <tr>
                                  <td class="w600" width="600" colspan="2">
                                    <div id="mainTxt" class="main_txt_wrap" style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px;">
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">ライフスタイルブランド「PARK SPOT」と「Komons」のコラボレーションによって生まれた、“公園の香り”をテーマにしたファブリックミストが昨年10月に発売されました。今回は、「PARK SPOT」代表の小野正視さんをお招きして、商品ができあがるまでのストーリーを深掘りします。</p>
															      </div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">シュッとひと吹きするだけでその空間が“公園”になる香りを目指して。</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― はじめに「PARK SPOT」のコンセプトについて教えてください。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：僕は株式会社Yuinchuという会社をやっていて、レンタルスペースやカフェの運営など、場を作って動かすのを主な仕事としています。そんな中、誰もが立ち入れる公の場としての“公園”が気になって、“公園的”なものを生み出すブランドとして立ち上げたのが「PARK SPOT」です。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">例えば、商業施設の一区画にベンチを置いてそこを公園としたり、何か別の用途で使われている場所を自由に使える解放的なスペースにすることで公園にしたり…… あらゆるものを公園にしちゃおうっていう発想です。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">もともとは不動産の文脈で事業を展開していたのですが、もっとみんなが触れられるカジュアルなものにしたいって考えた時に、香りで公園を表現できたら面白いんじゃないかと思って。わかりやすく広告的ではないのに、ちゃんと印象を残せる。それが香りの強みだと思ったんです。それで、1年ほど前に有井さんにご相談しました。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img01-77611d.jpg?v=1716783973" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：最初に話を聞いた時に、空間を公園化するというコンセプトがまず面白いなと思いました。やっぱり、空間において香りってとても重要なので。公園っていうテーマはちょっと難しいですが、そのくらいの方がユニークな香りを作れそうだなと感じました。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：話をしてからはとんとん拍子でしたね。</p>
															      </div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― 最初の打ち合わせから完成まではどのくらいかかったんですか？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：ご相談いただいた1ヶ月半後くらいに香りが決まって、そこから生産やデザイン、パッケージングなどを含めて3ヶ月くらいだったかと思います。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：こんなに早くできると思っていなかったのでびっくりしました。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：化粧品だと製造できる工場が限られてしまったり、ある程度のロットがないと作ってもらえなかったりするのですが、ファブリックミストは雑貨という扱いなのでわりとすぐに生産できます。第1弾の商品としてはぴったりですね。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img02-43c18f.jpg?v=1716783981" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― 香りはどのように決めていったんですか？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：まずは僕の方で試作品をたくさん作り、その中から3つを小野さんに提案しました。「この中だとAが好みだけど、Bの要素も欲しい」のようなフィードバックをもらったので、それを参考に数パターンを再提案して、香りが決定しました。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">芝生を踏みつけた時の香りのような、いい意味での草っぽさや青々しさの表現にこだわって。公園には自然があるけど、同時に人工物であるっていう話をしましたよね。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：草原じゃなくて公園だ、って。芝生や木もあるけど、公園って人工的に作られた場所じゃないですか。かといって青々しさがなさすぎると、ただのいい香りになってしまうし。そこのバランスを緻密に調整していただきました。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">僕の予想ではもう2〜3往復くらい香りについてのやりとりが続くと思っていたのですが、2回目でばっちり良いものを作ってくださって。会話をする中でどんどん仕上がっていく感覚がありました。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img03-063541.jpg?v=1716783988" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― 有井さんはこれまでにいろんな香りを作ってきたと思うのですが、一番苦労したものだと何回くらいやり直したんでしょうか？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：他のブランドと一緒に作らせてもらったものも1〜2回目で決まったので、何度もやり直すことは意外とないかもしれません。今のところスムーズに決まることの方が多いですね。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">ただ、こういう香りがいいっていうリクエストが少ないと、けっこう悩んでしまうかも……。「PARK SPOT」のようにテーマがはっきりしているとイメージを共有しやすいので、どの香料を組み合わせるかがすぐに頭に浮かびます。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img04-a6f7f0.jpg?v=1716783995" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― 今回の商品では、主にどのような香料を使っていますか？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：最大のキーになったのは、ガルバナムという香料です。ウイキョウの一種で、その根茎から出る樹脂を蒸留したものなのですが、この独特の草っぽさが今回のテーマにぴったりだなと思って。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">あとは、鹿児島にある日本最古の香料園、開聞山麓香料園さんのホウショウ精油を使っています。この二つがグリーンの表現としてはコアになりました。他には土っぽさを表現するために、稲科の根っこから採れたベチバーという香料を少しブレンドしています。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：たしかに、ベチバー単体で嗅ぐとめっちゃ土の香りがします！公園には土も欠かせない要素ですもんね。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img05-2f39a0.jpg?v=1716784003" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：これらの香料だけだとクセが強すぎるので、爽やかさをプラスするために、ベルガモットやパチュリなどもブレンドしています。草っぽさや土っぽさがありつつ、ちゃんと日常的に楽しんでもらえるいい香りにしたかったので。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：こうやっていろんな香料を嗅いでみると、自分の好みが少しわかった気がします。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：どういう香りを作りたいかイメージがあまり定まっていない場合は、山梨にある「Komons Fragrance Lab.」に来ていただいて一緒に香料を嗅ぎながら好きな香りを作ることも可能です。まず小野さんに自由に香料を組み合わせてもらい、それを最終的に僕がチューニングするというやり方もアリです。次の商品を作る時はぜひラボに遊びに来てください。</p>
															      </div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">コンセプトを感覚的に伝えられる“香り”がブランディングの鍵に。</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― 香りが決まって香料が完成した後は、工場で生産するんですよね？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：そうです。香料まではうちのラボで作り、商品ごとにそれぞれの工場で生産してもらっています。ファブリックスプレー以外だとハンドソープやマルチオイル、ルームスプレー、リードディフューザーなど、さまざまな商品を作ることができます。</p>
															      </div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― 小野さんはこの先ファブリックミスト以外に作ってみたい商品はありますか？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：ハンドクリームはぜひトライしたいと思っています。日常的に使ってもらえるものなので、この「PARK SPOT」の香りで作れたら嬉しいなって。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：こういうグリーン調のハンドクリームはあまりないので、ぜひ作ってみたいですね。大手のブランドだと予算的に使える香料が限られたり、どうしても万人受けする香りにせざるを得なくて、あまり攻めた香りは出せないみたいなんです。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">今回の「PARK SPOT」は、この商品で売り上げを出すのが目的ではなくブランドの名刺として活用したいとのことだったので、けっこう攻めた香りにできましたね。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img06-b77120.jpg?v=1716784012" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：そうですね。今は僕らがやっているカフェやオンラインショップで販売していますが、売れた数より、友人や関係各所に配った数の方が多いかもしれません（笑）。ブランドのコンセプトをわかりやすく伝えることができて、とてもいい自己紹介になるんです。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">先日、企業研修で講師をした際に「こういう事業をやっています」とスプレーをシュッとしたら、みんなが「公園だ」って反応してくれて嬉しかったんです。そういう意味では、このファブリックミストがたくさん売れることよりも、この商品を通じて僕らの事業が広がったり、仲間が増えていく方が嬉しいですね。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">今は団地の共用部を公園にするという取り組みをしているのですが、カフェを作ったりベンチに座って休んでもらったり、いろんなやり方がある中で、間違いなくこの“香り”が最も手軽。これをシュッとするだけで公園を表現できるんです。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：まずはスプレーから始めて、ゆくゆくは空間に香りを焚きたいって話していましたよね。僕も前々から、空間の香りの演出をやってみたいと思っていて。いいホテルやお店へ行くと、その場所の香りがあるじゃないですか。香りが空間の演出に与える効果ってとても大きいと思うんですよね。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：それは本当に共感します。内装や家具はどうしても高いので、そこにあまりお金をかけられないって時は、香りで上質な空間を演出できる気がします。僕らはレンタルスペースを運営していますが、そこがいい香りだったら、きっとそれだけで記憶に残るでしょうし。だから今後はもっと香りに力を入れていきたいなって思いました。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img07-c43e97.jpg?v=1716784020" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― ちなみに、今回のような商品の場合はどのくらいの予算感で作れるものなのでしょうか？</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：ファブリックミストのような雑貨品であれば、ミニマムロットで30〜50万円くらいから製作が可能です。そういった小ロットの場合は、香りを作るための調香費を商品単価に入れ込むと割高になってしまうので、別で調香費を5〜10万円ほどいただくことが多いです。今回もそのようにさせてもらいましたね。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：僕らにとって、調香費は広告費にあたるんですよね。ブランディングの一部として香りづくりを依頼するという感覚で進められたので、こちらとしても有り難かったです。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：ものづくりの仕事って、量産して納品するまでお金をもらわないパターンが多くて。試作を何回作ってもそこにお金が発生しなかったり。だから、大きな香料会社だと過去に作ったものから少しだけアレンジしてお客さんに提案することが多いようなんです。そうしないと利益を出せないので。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：調香にかかる努力値にきちんと対価を払った方が、お互いに納得できる、クオリティの高いものができると思うんですけどね。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img08-3db3c0.jpg?v=1716784030" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">―― はじめに完成した香りを活かして、次回以降は費用を抑えていろんな商品に展開できるというメリットもありますね。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：そうなんですよ。だから、これは香りの製品を作る上での一つの手段としてぜひ知ってもらいたいなと思っています。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小野：実際にこうやって商品を作ってみて、香りで戦略を組める会社は世の中にいっぱいあるだろうなと感じました。企業のノベルティとしてTシャツやステッカーを作る人はたくさんいますが、香りの方がブランドの目指す方向性やコンセプトを伝えることができて効果的だなって。空間にも活かせますし。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">有井：ありがとうございます。大小を問わずさまざまな企業をコラボしてみたいと思っているので、こういった取り組みが増えていったら僕も嬉しいです。</p>
															      </div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">撮影協力：Urban Green / RYOZAN PARK GREEN</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/d5b9c7cb9ee6--parkspot-img09-0ec7eb.png?v=1716449917" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #797979; margin: 5px 0px 15px;">大塚駅から徒歩6分の場所に誕生した「Urban Green」。シェアオフィスや住居など全10フロアからなる建物で、“都会の中にある緑豊かな山”をコンセプトに建築家・平田晃久氏が設計。</p>
															      </div>
																		<div class="number" style="margin: 40px 0px 20px; padding:15px 0; background: #f8f8f8; text-align: center;"> <span style="color: #00381f; font-size: 16px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">おすすめ商品一覧</span>
																		</div>
                                    </div><!-- main_txt_wrap -->
                                  </td>
                                </tr>
                                <tr>
																</tr>
                                <tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k1009?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_733e4e2f-b165-4120-959a-e534ade665d5.jpg?v=1681806782&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k1009?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">アウトドアスプレー</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">All La Glory</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">1,980円(税込) / 100ml</p>
																		</div>
																	</div>
																</td>
																<td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0002?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_fa5bcb48-0b2b-4d39-96a4-3c64b59aabb3.jpg?v=1648100622&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0002?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">除菌用ファブリックミスト</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en"> Free as a Bird</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,530円(税込) / 300ml</p>
																		</div>
																	</div>
																</td>
																</tr>
																<tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0003?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_470b67da-993b-4d3c-939f-f67f0c067c1c.jpg?v=1648100617&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0003?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ハンドソープ</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">I Can Hear Music</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,750円(税込) / 280ml</p>
																		</div>
																	</div>
																</td>
																<td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0064?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526">
																				<img src="https://komons-japan.com/cdn/shop/products/main_523b8dfe-7630-406a-8337-31b0a45f818c.jpg?v=1658601108&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0064?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240526" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ルームミスト(リフレッシュ)</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en"> Leaves That are Green</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">3,080円(税込) / 200ml</p>
																		</div>
																	</div>
																</td>
																</tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div style="margin-top: 20px; text-align:center; padding-top:30px; border-top: 1px solid #00381f"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/spacer.png" style="display:inline;"
                      width="100%" /></div>

                  <div class="footer_flex" style="padding:20px;">
                    <div class="footer_logo"><a href="https://www.komons-japan.com/?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk" style="display:block;text-align:center;margin-bottom:20px;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/logo_footer.png?ver2" style="display:inline;" width="80%" /></a>

                      <div class="footer_txt" style="font-size:14px;letter-spacing:0.5px;  line-height: 1.57;letter-spacing: 1px;text-align: center;color: #00381f; margin-bottom:30px;">毎日の家事を「プラスな時間」に変える<br />
                        ホームケアブランド</div>
                    </div>

                    <div class="sns_wrap" style="text-align:center;"><a href="https://www.facebook.com/komons.japan" style="margin-right: 7px; text-decoration: none;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_fb.png" style="width: 35px; display: inline;"></a><a href="https://www.instagram.com/komons.jp/"
                        style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_ig.png" style="width: 35px; display: inline;"></a><a
                        href="https://twitter.com/komons_jp" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_tw.png"
                          style="width: 35px; display: inline; "></a><a href="https://lin.ee/n39NnSQ" style="text-decoration: none;"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/icon_line.png?v=1623523522"
                          style="width: 35px; margin-right: 0px; display: inline;"></a></div>

                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div class="footer_nav" style="font-size: 14px;line-height: 1.57;letter-spacing: 1px; font-weight: normal; padding: 0 20px;"><a href="https://komons-japan.com/collections/all-products?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk "
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">商品一覧</a>
                      <a href="https://komons-japan.com/collections/gift?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ギフト商品</a>
                      <a href="https://komons-japan.com/pages/concept?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">Komonsについて</a>
                      <a href="https://komons-japan.com/blogs/journal?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk "
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ジャーナル</a>
                      <a href="https://komons-japan.com/pages/faq?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ご利用ガイド</a>
                      <a
                      href="https://komons-japan.com/pages/privacy-policy?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color:#003e1b;text-decoration:none;margin-bottom:10px;">プライバシー</a>
                      <a href="{% unsubscribe_link %}"
                      style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">メールの配信停止</a>
                  </div>
                  <p class="copyright" style="font-size: 12px;line-height: 1.57;letter-spacing: 1px; color: #003e1b; padding: 0 20px 40px;">2018-2020 Komons All Rights Reserved</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
