<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>リピート率No.1！マルチクリーナーのおすすめ活用法4選</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    /* Mobile-specific Styles */
    body {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
      color: #00381f;
    }

    @media only screen and (max-width: 660px) {

      table[class=w0],
      td[class=w0] {
        width: 0 !important;
      }

      table[class=w10],
      td[class=w10],
      img[class=w10] {
        width: 10px !important;
      }

      table[class=w15],
      td[class=w15],
      img[class=w15] {
        width: 5px !important;
      }

      table[class=w20],
      td[class=w20],
      img[class=w20] {
        width: 10px !important;
      }

      table[class=w30],
      td[class=w30],
      img[class=w30] {
        width: 10px !important;
      }

      table[class=w60],
      td[class=w60],
      img[class=w60] {
        width: 10px !important;
      }

      table[class=w125],
      td[class=w125],
      img[class=w125] {
        width: 80px !important;
      }

      table[class=w130],
      td[class=w130],
      img[class=w130] {
        width: 55px !important;
      }

      table[class=w140],
      td[class=w140],
      img[class=w140] {
        width: 90px !important;
      }

      table[class=w160],
      td[class=w160],
      img[class=w160] {
        width: 180px !important;
      }

      table[class=w170],
      td[class=w170],
      img[class=w170] {
        width: 100px !important;
      }

      table[class=w180],
      td[class=w180],
      img[class=w180] {
        width: 70px !important;
      }

      table[class=w195],
      td[class=w195],
      img[class=w195] {
        width: 80px !important;
      }

      table[class=w220],
      td[class=w220],
      img[class=w220] {
        width: 80px !important;
      }

      table[class=w240],
      td[class=w240],
      img[class=w240] {
        width: 180px !important;
      }

      table[class=w255],
      td[class=w255],
      img[class=w255] {
        width: 185px !important;
      }

      table[class=w275],
      td[class=w275],
      img[class=w275] {
        width: 135px !important;
      }

      table[class=w280],
      td[class=w280],
      img[class=w280] {
        width: 135px !important;
      }

      table[class=w290],
      td[class=w290],
      img[class=w290] {
        width: 135px !important;
      }

      table[class=w300],
      td[class=w300],
      img[class=w300] {
        width: 140px !important;
      }

      table[class=w325],
      td[class=w325],
      img[class=w325] {
        width: 95px !important;
      }

      table[class=w360],
      td[class=w360],
      img[class=w360] {
        width: 140px !important;
      }

      table[class=w410],
      td[class=w410],
      img[class=w410] {
        width: 180px !important;
      }

      table[class=w470],
      td[class=w470],
      img[class=w470] {
        width: 200px !important;
      }

      table[class=w580],
      td[class=w580],
      img[class=w580] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w600],
      td[class=w600],
      img[class=w600] {
        width: 90vw !important;
        margin: 0 auto;
      }

      table[class=w640],
      td[class=w640],
      img[class=w640] {
        width: 100vw !important;
      }

      table[class*=hide],
      td[class*=hide],
      img[class*=hide],
      p[class*=hide],
      span[class*=hide] {
        display: none !important;
      }

      table[class=h0],
      td[class=h0] {
        height: 0 !important;
      }

      #headline p {
        font-size: 30px !important;
      }

      .article-content,
      #left-sidebar {
        -webkit-text-size-adjust: 90% !important;
        -ms-text-size-adjust: 90% !important;
      }

      .header-content,
      .footer-content-left {
        -webkit-text-size-adjust: 80% !important;
        -ms-text-size-adjust: 80% !important;
      }

      img {
        height: auto;
        line-height: 100%;
      }
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      display: block;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }

    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include code blocks in email. */
    code {
      white-space: normal;
      word-break: break-all;
    }

    #background-table {
      background-color: #dedede;
    }

    /* Webkit Elements */
    #top-bar {
      -webkit-font-smoothing: antialiased;
      color: #333333;
    }

    #top-bar a {
      font-weight: bold;
      color: #333333;
      text-decoration: none;
    }

    #footer {
      -webkit-font-smoothing: antialiased;
    }

    /* Fonts and Content */
    body,
    td {
      font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", "Sawarabi Mincho", serif;
    }

    .header-content,
    .footer-content-left,
    .footer-content-right {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content {
      font-size: 12px;
      color: #ffffff;
    }

    .header-content a {
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
    }

    #headline p {
      color: #333333;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      font-size: 24px;
      text-align: left;
    }

    #headline p a {
      color: #333333;
      text-decoration: none;
    }

    .article-title {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-title a {
      color: #333333;
      text-decoration: none;
    }

    .article-title.with-meta {
      margin-bottom: 0;
    }

    .article-meta {
      font-size: 13px;
      line-height: 20px;
      color: #ccc;
      font-weight: bold;
      margin-top: 0;
    }

    .article-content {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }

    .article-content a {
      color: #2f82de;
      font-weight: bold;
      text-decoration: none;
    }

    .article-content img {
      max-width: 100%
    }

    .article-content ol,
    .article-content ul {
      margin-top: 0px;
      margin-bottom: 18px;
      margin-left: 19px;
      padding: 0;
    }

    .article-content li {
      font-size: 13px;
      line-height: 18px;
      color: #444444;
    }

    .article-content li a {
      color: #2f82de;
      text-decoration: underline;
    }

    .article-content p {
      margin-bottom: 15px;
    }

    .footer-content-left {
      font-size: 12px;
      line-height: 15px;
      color: #333333;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-left a {
      color: #333333;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-street-address {
      font-size: 12px;
      line-height: 15px;
      color: #ffffff;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .footer-street-address a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .footer-content-right {
      font-size: 11px;
      line-height: 16px;
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 15px;
    }

    .footer-content-right a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    #footer {
      background-color: #ffffff;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none;
    }

    #permission-reminder {
      white-space: normal;
    }

    #street-address {
      color: #ffffff;
      white-space: normal;
    }

    .recommend-title {
      color: #19a9e5;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.4;
      margin: 10px 0 5px;
    }

    .recommend-title a {
      color: #19a9e5;
      text-decoration: none;
    }

    .recommend-content {
      text-align: center;
      font-size: 13px;
      line-height: 18px;
      color: #444444;
      margin-top: 0px;
      margin-bottom: 18px;
    }

    #title-recommend {
      font-size: 18px;
      line-height: 24px;
      color: #19a9e5;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 18px;
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    }
  </style>
  <!--[if gte mso 9]>
    <style _tmplitem="115" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" class="w600" style="margin:0;" width="600">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" class="w600" id="header" style="padding: 20px 0px 0;" width="600">
                  <div class="img_wrap" style="padding: 0;"><img class="logo" src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/header_logo_319a90e6-6c68-4376-9e79-469b363d25c4.png?v=1657769452" width="100%" /></div>
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
                            <img src="https://komons-japan.com/cdn/shop/articles/multiuse_main_44560820-d866-443f-9a4d-c5aebcda2d58.jpg?v=1727015956&width=1200" width="100%">
                          </div>
                          <h1 style="margin: 30px 0px 10px; text-align: left; padding: 0px; color: #00381f; font-size: 19px; font-weight: normal; letter-spacing: 0.5px; text-indent: -0.1em;">リピート率No.1！マルチクリーナーのおすすめ活用法4選</h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="simple-content-row">
                <td bgcolor="#ffffff" class="w600" width="600">
                  <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                    <tbody>
                      <tr>
                        <td class="w600" width="600">
                          <div id="articleContents" label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                              <tbody>
                                <tr>
                                  <td class="w600" width="600" colspan="2">
                                    <div id="mainTxt" class="main_txt_wrap" style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px;">
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">Komonsの自社ECの中で、リピート率No.1を誇るマルチクリーナー。植物由来のアルカリ性洗剤をベースに、高知県四万十産のゆず精油をブレンドした製品です。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">一般的にあまり知られていませんが、ゆずは油を浮かせて落とす力がレモンの約6倍といわれています。そのため、ゆず精油を贅沢に配合したこのマルチクリーナーは、油や皮脂などの酸性汚れにとても強く、頑固な汚れも簡単かつきれいに落とすことができるんです。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/84255dd7a4e0--multiuse-img01-cb3ea3.jpg?v=1725002322" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">多くのお客さまから「これまで落ちなかった汚れが落ちた」「掃除で苦労していた場所がピカピカになった」と喜びの声をいただくのと同時に、機能性が高くマルチに使えるからこそ「どんなところに使えばいいの？」という質問もたくさんいただきます。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">そこで今回は、Komonsが特におすすめするマルチクリーナーの使い方を4つご紹介します。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/84255dd7a4e0--multiuse-img02-1eb660.jpg?v=1727014944" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">1.キッチンの油汚れもすっきり</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">毎日使う場所だからこそ、汚れが溜まりやすいキッチン。マルチクリーナーをコンロにシュッと一拭きしてキッチンペーパーや布巾で拭き取ると、油汚れが簡単に落ちます。しばらく掃除をサボってしまった時には、クリーナーを吹きかけて5分ほど置いてから拭き取るのがおすすめ。ゆず精油の力を存分に実感していただけます。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/84255dd7a4e0--multiuse-img03-5e3c15.jpg?v=1727014950" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">2.毎日触れる家具やフローリングにも</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">小さなお子さんがいらっしゃるご家庭では、食事の後の食卓まわりの掃除も一苦労だと思います。そんな時に、テーブルやイス、フローリングまで1本できれいにできるのがマルチクリーナーの良いところ。天然精油の豊かな香りで、心もすっきり癒されます。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/84255dd7a4e0--multiuse-img04-3584ed.jpg?v=1727014964" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">3. お部屋のガラスをピカピカに</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">窓ガラスもマルチクリーナーが得意とする場所の一つ。お子さんがガラスに触れた後の皮脂汚れや、雨や風によってガラスに付着した汚れを、ゆずの力で浮かして落とします。ピカピカの窓ガラスは、視界に入るたびに気分を上げてくれるはずです。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/84255dd7a4e0--multiuse-img05-f49bf7.jpg?v=1725002516" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">4. シャツの襟袖汚れにも効果的</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">Komonsのマルチクリーナーは、掃除だけでなく洗濯の時にも大活躍！ 実は、このクリーナーはもともと衣服の汚れを落とす洗剤の処方をベースに開発した商品なんです。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">襟袖の黄ばみや頑固な汚れに直接スプレーして揉み込んだら、あとはいつも通りに洗濯機で洗うだけ。簡単かつ効果的なので、とてもおすすめの使い方です。</p>
															      </div>
																		<div class="img_wrap" style="padding: 0; margin: 30px auto 20px;">
																			<img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/t/3/assets/84255dd7a4e0--multiuse-img06-7a4a1d.jpg?v=1725002589" alt="" typeof="foaf:Image" width="100%">
																		</div>
																		<h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 18px; font-weight: normal; letter-spacing: 0.5px;">マルチクリーナーのおすすめの使い方を募集しています！</h2>
																		<div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">今回ご紹介した4つ以外にも、玄関タイルの隙間汚れや、お子さまが描いてしまった壁の落書きなど… 「こんな場所の汚れがきれいに落ちた！」という声をお客さまからよくいただきます。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">そこで、マルチクリーナーのおすすめの使い方を募集します！</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;"> 素敵な活用法は、このジャーナルやメルマガでご紹介させてもらうかも？！ ぜひ、皆さんの声を聞かせてください。<br>※マルチクリーナーをまだ使ったことがない！という方は、「家の中で汚れて困っている・マルチクリーナーで綺麗にしてみたい箇所」をお答えください！</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">アンケートは下記のリンクまたは、公式Instagramから回答ください。お答え頂いた方全員にマルチクリーナー10%OFFクーポンをプレゼントいたします！</p>
															      </div>
																		<div class="number" style="margin: 40px 0px 20px; padding:15px 0; background: #f8f8f8; text-align: center;"> <span style="color: #00381f; font-size: 16px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">キャンペーンの概要</span>
																		</div>
                                    <div class="content_description">
															        <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">■キャンペーン名■<br>マルチクリーナー おすすめの使い方キャンペーン</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">■参加方法■<br>WEBサイトの<a href="https://komons-japan.com/pages/question">アンケートフォーム</a>より、マルチクリーナーの「おすすめの使い方」または「落としたい家の汚れ」についてのアンケートに回答する。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">■参加特典■<br>上記条件よりキャンペーンに参加頂いた方全員に、マルチクリーナー15%OFFクーポンをプレゼント。<br>※クーポンは2025年1月31日(金)23:59までご利用可能です。<br>(期間中であれば何度でもご利用頂けます。)<br>※クーポンはボトル・詰め替え用どちらの商品にもお使い頂けます。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">■クーポンの発行方法■<br>フォームに入力頂いたメールアドレス宛にクーポンをお送りいたします。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">■15%OFF対象商品<br>マルチクリーナーのボトル・詰め替え用及び、マルチクリーナーを含むギフトセット全商品となります。</p>
                                      <p style="font-size: 14px; line-height: 1.83; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 15px;">■開催期間■<br>2024年12月31日(火)24時まで</p>
                                      <div class="link_wrap" style="margin-top: 30px;">
                                        <a href="https://komons-japan.com/pages/question" style="font-weight: normal; display: block; padding: 15px 0; background:#00381f; color: #fff; text-align: center; font-size: 16px; text-decoration: none; border-radius: 10px; font-weight: normal;">アンケートに答えてクーポンを取得 →</a>
                                      </div>
															      </div>
                                    <div class="number" style="margin: 40px 0px 20px; padding:15px 0; background: #f8f8f8; text-align: center;"> <span style="color: #00381f; font-size: 16px; font-weight: normal; text-align: center; letter-spacing: 0.8px; text-indent: -0.1em;">15%OFFクーポン対象商品</span>
																		</div>
                                    </div><!-- main_txt_wrap -->
                                  </td>
                                </tr>
                                <tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0004?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb02_afae0a0e-b907-46b7-b159-f709ecd6b02b.jpg?v=1648100639&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0004?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">マルチクリーナー</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">In a silent way</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">1,980円(税込) / 300ml</p>
																		</div>
																	</div>
																</td>
																<td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0033?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/files/thumb01_ebe5777e-5ebc-4d0f-b9e0-f09c4636815f.jpg?v=1700627139&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0033?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">マルチクリーナー</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name en">In a silent way</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">詰め替え用</span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,420円(税込) / 500ml</p>
																		</div>
																	</div>
																</td>
																</tr>
																<tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0043?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_80f63597-b12e-45cf-bfd4-1c2d710ebadc.jpg?v=1648100609&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0043?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">ホワイトボックス</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;">マルチ＆ファブリックミスト</span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">2,948円(税込) </p>
																		</div>
																	</div>
																</td>
																<td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0012?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_bed04753-175a-450b-aec4-eb26f9fd78e5.jpg?v=1648100710&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0012?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">キッチンコンビ</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">4,290円(税込) </p>
																		</div>
																	</div>
																</td>
																</tr>
																<tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0016?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_5abf400b-01e9-4963-8fef-e54a07607e91.jpg?v=1648100742&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0016?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">キッチントリオ</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">7,040円(税込) </p>
																		</div>
																	</div>
																</td>
																<td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0015?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_b13003cf-9405-4cc2-827a-be68ff954139.jpg?v=1648100754&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0015?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">クリーナートリオ</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">5,940円(税込) </p>
																		</div>
																	</div>
																</td>
																</tr>
																<tr class="relatedItems">
                                  <td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-right: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0027?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_c94be9b5-7b20-4abe-b1db-da44166911f4.jpg?v=1648100771&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0027?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">ベーシックカルテット</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">9,570円(税込) </p>
																		</div>
																	</div>
																</td>
																<td width="50%;" style="vertical-align: top;">
																	<div class="item_column2" style="box-sizing: border-box; margin-bottom: 35px;padding-left: 4%;">
																		<div class="img_wrap" style="margin-bottom: 15px;">
																			<a href="https://komons-japan.com/products/k0018?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901">
																				<img src="https://komons-japan.com/cdn/shop/products/thumb01_869e79cd-5f9e-4616-a016-0fe288d30927.jpg?v=1648100777&amp;width=550" width="100%">
																			</a>
																		</div>
																		<div class="txt_wrap">
																			<a class="prod_name" href="https://komons-japan.com/products/k0018?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=20240901" style="display: block; font-size: 16px; line-height: 1; letter-spacing: 0.4px; color: #00381f; margin: 5px 0px 20px; text-decoration: none;">
																				<span style="display: block; font-size: 11px; line-height: 1.73; letter-spacing: 0.4px; margin-bottom: 5px;">ギフトセット</span>
																				<span class="prodName" style="display: block; font-size: 16px; line-height: 1.4; letter-spacing: 0.4px; margin-bottom: 7px;"><span class="name">フルセット</span></span>
																				<span class="addedName" style="display: block; font-size: 11px; line-height: 1.8; letter-spacing: 0.2px;"></span>
																			</a>
																			<p class="category" style="display: block; font-size: 12px; line-height: 1.4; letter-spacing: 0.2px;">11,880円(税込) </p>
																		</div>
																	</div>
																</td>
																</tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div class="instagram_section" style="margin-bottom: 40px; border-top: 1px solid #00381f; padding: 15px 0 0;">
                    <h2 style="line-height: 1.8; margin: 25px 0px 15px; text-align: left; padding: 0px; color: #00381f; font-size: 22px; font-weight: normal; letter-spacing: 0.5px;">Instagram</h2>
                    <div class="insta_img">
                      <a target="_blank" href="https://www.instagram.com/komons.jp/"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/line_instagram.jpg?v=1720433157" width="100%"></a>
                    </div>
                    <div class="line_button" style="max-width: 400px; margin: 20px auto 0;">
                      <a target="_blank" href="https://www.instagram.com/komons.jp/" style="padding: 15px 0; display: block; text-align: center; background:transparent; border: 1px solid #00381f;"><img
                          src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/instagram_button.png?v=1720434663" style="max-height: 20px; width: auto; margin: 0 auto;"></a>
                    </div>
                  </div>
                  <div style="margin-top: 40px; text-align:center; padding-top:30px; border-top: 1px solid #00381f;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/spacer.png" style="display:inline;"
                      width="100%" />
                  </div>
                  <div class="footer_flex" style="padding:20px;">
                    <div class="footer_logo"><a href="https://www.komons-japan.com/?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk" style="display:block;text-align:center;margin-bottom:20px;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/logo_footer.png?ver2" style="display:inline;" width="100%" /></a>
                      <div class="footer_txt" style="font-size:14px;letter-spacing:0.5px;  line-height: 1.57;letter-spacing: 1px;text-align: center;color: #00381f; margin-bottom:30px;">毎日の家事を「プラスな時間」に変える<br />
                        ホームケアブランド</div>
                    </div>

                    <div class="sns_wrap" style="text-align:center;"><a href="https://www.facebook.com/komons.japan" style="margin-right: 7px; text-decoration: none;"><img
                          src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_fb.png" style="width: 35px; display: inline;"></a><a href="https://www.instagram.com/komons.jp/"
                        style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_ig.png" style="width: 35px; display: inline;"></a><a
                        href="https://twitter.com/komons_jp" style="margin-right: 7px; text-decoration: none;"><img src="https://journal.komons-japan.com/wp-content/themes/komons-theme/img/mailmag/icon_tw.png"
                          style="width: 35px; display: inline; "></a><a href="https://lin.ee/n39NnSQ" style="text-decoration: none;"><img src="https://cdn.shopify.com/s/files/1/0536/9544/7234/files/icon_line.png?v=1623523522"
                          style="width: 35px; margin-right: 0px; display: inline;"></a></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" class="w600" valign="top" width="600">
                  <div class="footer_nav" style="font-size: 14px;line-height: 1.57;letter-spacing: 1px; font-weight: normal; padding: 0 20px;"><a
                      href="https://komons-japan.com/collections/all-products?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">商品一覧</a>
                    <a href="https://komons-japan.com/collections/gift?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ギフト商品</a>
                    <a href="https://komons-japan.com/pages/concept?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">Komonsについて</a>
                    <a href="https://komons-japan.com/blogs/journal?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ジャーナル</a>
                    <a href="https://komons-japan.com/pages/faq?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">ご利用ガイド</a>
                    <a href="https://komons-japan.com/pages/privacy-policy?utm_source=mailmag&amp;utm_medium=mail&amp;utm_campaign=240210_handmilk " style="display: block;color:#003e1b;text-decoration:none;margin-bottom:10px;">プライバシー</a>
                    <a href="{% unsubscribe_link %}" style="display: block;color: #003e1b;text-decoration:none;margin-bottom:10px;">メールの配信停止</a>
                  </div>
                  <p class="copyright" style="font-size: 12px;line-height: 1.57;letter-spacing: 1px; color: #003e1b; padding: 0 20px 40px;">2018-2020 Komons All Rights Reserved</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
